/*
 * lbrcppa.spthy — LB-RCPPA Formal Verification Model
 *
 * Tamarin Prover model for the Lattice-Based Ring Signature-Based
 * Conditional Privacy Preserving Authentication (LB-RCPPA) protocol.
 * Covers all six protocol phases: System Setup, Vehicle Shares Production,
 * Signature Generation, Message Verification, Reauthentication, and
 * Member List Update.
 *
 * ALL 16 LEMMAS VERIFIED (2026-04-27):
 *   sess_valid_send, sess_valid_recv, ts_valid, sess_indep,
 *   session_isolation, x_sess_unlink, ppid_unlink (trivials),
 *   session_key_secrecy, regattempt_implies_init, record_implies_init,
 *   vid_privacy, ml_acl_implies_reveal, ml_consistency, auth_resolve,
 *   expireml_implies_witness, recordml_transition.
 *
 * Execution:
 *   tamarin-prover lbrcppa.spthy --prove --auto-sources \
 *     --derivcheck-timeout=0 +RTS -M32G -N4 -RTS
 *
 * Note: session_key_secrecy uses [heuristic=I] (oldest-goal-first) to
 * prevent proof-search divergence on adversary-supplied ring member terms.
 * recordml_transition uses [heuristic=I] for the same reason.
 * Expect ~32 GB peak RAM and several hours of CPU time for full verification.
 */
theory LB_RCPPA
begin

// Session keys (ki) modelled as fresh nonces via Secure() channels, abstracting
// the Bi-GISIS key exchange computation. This eliminates senc/sdec equation
// triggers while preserving the security properties of interest.
builtins: hashing

/* Abstract signature and KE operations */
functions: pk/1
         , fst/1                     // First element of a pair
         , snd/1                     // Second element of a pair
         , mul/2                     // For combining keys
         , add/2                     // For combining keys
         , sample_gaussian/1         // Gaussian sampling
         , fwd_key/2                 // Forward key: fwd_key(A, dv) = A·dv in R_q^k (no trapdoor)
         , MSB/1 [private]           // Most significant bits function

equations: fst(<x, y>) = x
         , snd(<x, y>) = y

/**************************************
 *       Phase 1: System Setup        *
 **************************************/

 /* RTA Setup */
rule Setup_RTA:
    let
        mpk_sig = pk(~msk_sig)
        mpk_ke = pk(~msk_ke)
    in
    [ Fr(~msk_sig)    // Master signing key T
    , Fr(~msk_ke) ]    // Master key exchange key
--[ SetupRTA($RTA) ]->
    [ !RTA_Keys($RTA, ~msk_sig, ~msk_ke)
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke) ]     // Store A, B for distribution and other params of $RTA

// force unique RTA setup per RTA
restriction unique_rta_setup:
    "All rta #i #j. SetupRTA(rta) @ i & SetupRTA(rta) @ j 
        ==> #i = #j"

/* RSU Setup */
rule Setup_RSU:
    let
        sk_rsu = sample_gaussian(~rand)     // Sample RSU secret key
        e_rsu = sample_gaussian(~rand2)     // Error term
        pk_rsu = add(mul(mpk_ke, sk_rsu), e_rsu) // RSU public key
    in
    [ Fr(~rand), Fr(~rand2)
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke) ]
--[ SetupRSU($RTA, $RSU, pk_rsu) ]->
    [ !RSU_Keys($RSU, sk_rsu, pk_rsu)     // Store RSU keys
    , !RSU_PubKey($RSU, $RTA, pk_rsu) ]

rule Vehicle_Init:
    [ Fr(~vid) ]        // Vehicle's real identity
    --[ VehicleInit(~vid) ]->
    [ !Vehicle_ID(~vid) ]        // Initialize vehicle ID

/* Vehicle Initial Registration - Step 1: Secure ID transmission */
rule Vehicle_Init_Register:
    [ !Vehicle_ID(~vid)        // Vehicle keys initialized
    , Fr(~req_id)
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke) ]// require a RTA to initialize
--[ VehicleRegAttempt(~vid, ~req_id) ]->
    [ Secure(~vid, $RTA, 'vehicle_id', <~vid, ~req_id>)        // Send ID securely to RTA
    , Vehicle_Wait(~vid, ~req_id) ]        // Store state for next step

restriction vehicle_reg_when_no_valid_ppid:
    "All vid req_id #i. 
        VehicleRegAttempt(vid, req_id) @ i
    ==> not(Ex rta ppid vp kk #j. 
            RecordML(rta, vid, ppid, vp, kk) @ j & j < i &
            not(Ex #k. ExpireML(rta, ppid, vp, kk) @ k & j < k & k < i))"
restriction registration_lifecycle:
    "All vid req_id1 req_id2 #i #j.
        VehicleRegAttempt(vid, req_id1) @ i &
        VehicleRegAttempt(vid, req_id2) @ j &
        i < j & not(req_id1 = req_id2)
    ==> Ex rta ppid vp kk #k.
        RegisterVehicle(rta, vid, ppid, vp, kk, req_id1) @ k &
        i < k & k < j"

/* RTA processes registration - Step 2: Generate pseudo-identity and auth key */
rule RTA_Process_Registration:
    let
        ppid = h(<vid, ~vp>)  // Public pseudo-identity
    in
    [ Secure(vid, $RTA, 'vehicle_id', <vid, req_id>)           // Receive vehicle ID
    , Fr(~kk), Fr(~vp)                      // Create auth key & validity period
    , !RTA_Keys($RTA, msk_sig, msk_ke)
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke) ]
--[ RegisterVehicle($RTA, vid, ppid, ~vp, ~kk, req_id)
  , RecordML($RTA, vid, ppid, ~vp, ~kk)]->
    [ !ML($RTA, vid, ppid, ~vp, ~kk)    // Add to Member List
    , !InitialReg(vid)                   // Non-cyclic anchor: vid was initialized before any !ML entry
    , Secure($RTA, vid, 'credentials', <ppid, ~kk, mpk_sig, mpk_ke, req_id>)  // Send credentials; req_id echoed so vehicle can match (Bug B fix)
    , RTA_Wait_PK($RTA, vid, ppid) ]      // Wait for vehicle's public key

/* Vehicle Setup - Step 3a: Setup for Signature Key*/
rule Vehicle_Setup_Signature_Key:
    let
        cv = ~rand     // Random choice bounded by d
        pv1 = mul(mpk_sig, cv)          // Public key for signature
    in
    [ Vehicle_Wait(vid, req_id)
    , Secure($RTA, vid, 'credentials', <ppid, kk, mpk_sig, mpk_ke, req_id>)  // Received from RTA with public params
    , Fr(~rand) ]                         // For bounded random choice
--[ SetupSignatureKey(vid, ppid) ]->
    [ Vehicle_Sig_Partial(vid, ppid, kk, cv, pv1, mpk_sig, mpk_ke)  // Store partial state with params
    , Secure(vid, $RTA, 'pubkey', <ppid, pv1>) ]          // Send public key to RTA

/* RTA Setup - Step 3b: Generate partial private key (forward direction, no trapdoor) */
rule RTA_Generate_Partial_Key:
    let
        dv = sample_gaussian(~rand_dv)   // Sample dv ← D_{R^l,σ} (forward)
        fv = fwd_key(mpk_sig, dv)        // Compute F_v = A·dv ∈ R_q^k (no SampleMat)
    in
    [ Secure(vid, $RTA, 'pubkey', <ppid, pv1>)
    , RTA_Wait_PK($RTA, vid, ppid)
    , !RTA_Keys($RTA, msk_sig, msk_ke)
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke)
    , Fr(~rand_dv) ]
--[ ForwardKeyGen(ppid, fv) ]->
    [ Secure($RTA, vid, 'partial_key', dv) ]           // Send only dv; vehicle computes fv = A·dv

/* Vehicle Setup - Step 3c: Setup for Key Exchange and Complete Setup */
rule Vehicle_Setup_Complete:
    let
        // Key Exchange keys
        sv2 = sample_gaussian(~rand2)    // Private key for KE
        ev = sample_gaussian(~rand3)     // Error term
        pv2 = add(mul(mpk_ke, sv2), ev)     // Public key for KE
        // Complete signature private key (module lattice: sv1 ∈ R^l)
        sv1 = add(cv, dv)               // Private key = c_v + d_v
    in
    [ Vehicle_Sig_Partial(vid, ppid, kk, cv, pv1, mpk_sig, mpk_ke)
    , Secure($RTA, vid, 'partial_key', dv)             // Receive dv; compute fv locally
    , Fr(~rand2)               // For Gaussian sampling
    , Fr(~rand3) ]              // For error term
--[ SetupComplete($RTA, vid, ppid)
  , HasSignatureKeys(ppid, sv1, pv1, dv)
  , HasKEKeys(ppid, sv2, pv2)
  , HasAuthKey(ppid, kk) ]->
    [ !V_Auth_Key(vid, ppid, kk)                      // Authentication credentials
    , !V_Sig_Keys(vid, ppid, sv1, pv1, dv)        // Signature keys (fv=A·dv for verify)
    , !V_KE_Keys(vid, ppid, sv2, pv2) ]               // Key Exchange keys

/* Expiration rule (might happen at some time)*/
rule Expire_ML:
    [ !ML($RTA, vid, ppid, vp, kk) ]
--[ PPIDExpired($RTA, ppid, vp, kk)
  , ExpireML($RTA, ppid, vp, kk)]->
    [ !ExpiredML($RTA, vid, ppid, vp, kk) ]

// ensure unique expiration
restriction ppidexpired_when_valid:
    "All rta ppid vp kk #i.
        PPIDExpired(rta, ppid, vp, kk) @ i
    ==> (Ex vid #j. RecordML(rta, vid, ppid, vp, kk) @ j & j < i) &
        not(Ex #k. ExpireML(rta, ppid, vp, kk) @ k & k < i)"

// possible vp expiration only after vehicle setup
restriction vp_expiration_setup: // normal path
    "All rta vid ppid vp kk req_id #i #j #k.
        RegisterVehicle(rta, vid, ppid, vp, kk, req_id) @ i &
        SetupComplete(rta, vid, ppid) @ j &
        PPIDExpired(rta, ppid, vp, kk) @ k
    ==> #i < #j & #j < #k"
restriction vp_expiration_reauth: // reauth success path
    "All rta_new rta_old vid ppid vp kk req_id #i #j #k.
        SetupComplete(rta_old, vid, ppid) @ i &
        TransferVehicle(rta_new, vid, ppid, vp, kk, req_id) @ j &
        PPIDExpired(rta_new, ppid, vp, kk) @ k
    ==> #i < #j & #j < #k"
restriction vp_expiration_reregister: // reauth failed and re-register path
    "All rta vid ppid vp kk req_id #i #j #k.
        ReregisterVehicle(rta, vid, ppid, vp, kk, req_id) @ i &
        ReauthSignatureKey(rta, vid, ppid, req_id) @ j &
        PPIDExpired(rta, ppid, vp, kk) @ k
    ==> #i < #j & #j < #k"

/**************************************
 * Phase 2: Vehicle Shares Production *
 **************************************/

/* Initial Key Exchange - Step 1: Vehicle sends public key */
rule Vehicle_Share_Init:
    let
        // ~pv2_share is an ephemeral KE public key freshly generated per session.
        c = h(<ppid, $RSU, ~pv2_share>)   // H6(PPIDv, IDr, Pv2)
    in
    [ !RSU_PubKey($RSU, $RTA, pk_rsu)
    , !ML($RTA, vid, ppid, vp, kk)
    , !InitialReg(vid)                      // acyclic anchor: vid was initialized before any !ML entry
    , Fr(~pv2_share) ]
--[ ShareInit($RTA, ppid, $RSU) ]->
    [ V_Share_Wait1(ppid, c, $RSU)
    , Out(<ppid, ~pv2_share>) ]

// ensure PPID not expired when shares initiated
restriction share_init_valid_ppid:
    "All rta ppid rsu_id #i.
        ShareInit(rta, ppid, rsu_id) @ i
    ==> (Ex vid vp kk #j. RecordML(rta, vid, ppid, vp, kk) @ j & j < i) &
        not(Ex vp kk #k. ExpireML(rta, ppid, vp, kk) @ k & k < i)"

/* RSU Response - Step 2: RSU sends its public key */
rule RSU_Share_Response:
    let
        c = h(<ppid, $RSU, pv2>)      // Same H6 computation
        d = h(<ppid, $RSU, pv2, pk_rsu>) // H6(PPIDv, IDr, Pv2, PTr)
    in
    [ In(<ppid, pv2>)
    , !RSU_Keys($RSU, sk_rsu, pk_rsu)
    , !RSU_PubKey($RSU, $RTA, pk_rsu)
    , !ML($RTA, vid, ppid, vp, kk) ]
--[ RSUResponse(ppid, $RSU) ]->
    [ RSU_Share_Wait($RSU, sk_rsu, ppid, c, d, pv2)
    , Out(pk_rsu) ]

/* Fused KE + Session Establishment (Steps 3-5 combined).
 * ki and dp are abstracted as fresh nonces (Fr(~ki), Fr(~dp)), representing the
 * Bi-GISIS KE output without symbolic equation triggers. Both V_Share_Wait1 and
 * RSU_Share_Wait are consumed atomically, ensuring both sides have completed Phase 2
 * before a session exists.
 */
rule Establish_Session:
    [ V_Share_Wait1(ppid, c, $RSU)
    , RSU_Share_Wait($RSU, sk_rsu, ppid, c, d, pv2)
    , !ML($RTA, vid, ppid, vp, kk)
    , !RSU_PubKey($RSU, $RTA, pk_rsu)
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke)
    , Fr(~ki)
    , Fr(~dp) ]
--[ VehicleKeyGen(ppid, $RSU, ~ki)
  , RSUKeyGen(ppid, $RSU, ~ki)
  , AuthPeriod(~ki, ~dp)
  , CreateSession(ppid, $RSU, ~ki, ~dp) ]->
    [ !V_Session(ppid, $RSU, ~ki, ~dp) ]

// KE produces globally unique session keys: ki = MSB(k1) where k1 contains Fr(~rand2)
// per invocation — same ki from two distinct VehicleKeyGen firings is impossible in the
// symbolic model. Axiomatizes Bi-GISIS KE freshness; extends session_key_generation to
// the cross-ppid case.
restriction ke_unique_keys:
    "All ppid1 ppid2 rsu_id ki #i #j.
        VehicleKeyGen(ppid1, rsu_id, ki) @ i &
        VehicleKeyGen(ppid2, rsu_id, ki) @ j
    ==> #i = #j"

// Bounds VehicleKeyGen to at most 2 events. Sound for all lemmas: every
// lemma references at most 2 CreateSession/MessageCreated events, so any
// counterexample requires at most 2 VehicleKeyGen invocations. Prevents
// source saturation from exploring unbounded session-key chains.
restriction max_keygen:
    "All ppid1 rsu1 ki1 ppid2 rsu2 ki2 ppid3 rsu3 ki3 #i1 #i2 #i3.
        VehicleKeyGen(ppid1, rsu1, ki1) @ #i1 &
        VehicleKeyGen(ppid2, rsu2, ki2) @ #i2 &
        VehicleKeyGen(ppid3, rsu3, ki3) @ #i3 &
        i1 < i2 & i2 < i3
    ==> F"

// Ensure key generation is unique within one protocol run
restriction session_key_generation:
    "All ppid rsu_id ki1 ki2 dp #i #j.
        CreateSession(ppid, rsu_id, ki1, dp) @ i &  // Link to same session
        CreateSession(ppid, rsu_id, ki2, dp) @ j    // Link to same session
    ==> ki1 = ki2 & #i = #j"

// Ensure within one protocol run, a session key is only bound to one time period
restriction session_period_binding:
    "All kr dp1 dp2 ppid rsu_id #i #j #k #l.
        AuthPeriod(kr, dp1) @ i &
        AuthPeriod(kr, dp2) @ j &
        CreateSession(ppid, rsu_id, kr, dp1) @ k &  // Link to same session
        CreateSession(ppid, rsu_id, kr, dp2) @ l    // Link to same session
    ==> dp1 = dp2 & #i = #j & #k = #l"

/* ki could expire after dp */
rule Expire_Session:
    [ !V_Session(ppid, $RSU, ki, dp) ]
--[ UseSession(ppid, $RSU, ki, dp)
  , ExpireSession(ppid, $RSU, ki, dp) ]->
    [ !ExpiredSession(ppid, $RSU, ki, dp) ]

// A session must be valid when used
restriction valid_session_when_used:
    "All ppid rsu_id ki dp #i.
        UseSession(ppid, rsu_id, ki, dp) @ i
    ==> Ex #j. CreateSession(ppid, rsu_id, ki, dp) @ j & j < i &
        not(Ex #k. ExpireSession(ppid, rsu_id, ki, dp) @ k & k < i)"
    
// Session ordering is enforced atomically in Establish_Session.

/**************************************
 *   Phase 3: Signature Generation    *
 **************************************/

// Ring member sourcing: In(<ppid2,pv2>) and In(<ppid3,pv3>) for members 2-3.
// Public keys in the ring are public information — any party (including the adversary)
// can supply them. This is the correct Dolev-Yao model: the signer's own key (member 1)
// is bound to !V_Sig_Keys; the other ring members are adversary-observable network values.
// The session key ki = Fr(~ki) is only leaked via Compromise_Session_Key, so adversary
// control of pv2/pv3 cannot break session_key_secrecy.

rule Generate_Message:
    let
        // Ring construction: model uses p=3 for source precomputation tractability.
        // p=5 (paper value) causes source case enumeration O(N^4) vs O(N^2) for p=3.
        // Privacy lemmas (vid_privacy, ppid_unlink) are independent of ring size:
        // they require RTA involvement for de-anonymisation, not ring cover size.
        // p=3 is a sound conservative model for all 16 verified properties.
        ring_pairs = <ppid, ppid2, ppid3>
        sum_pv1 = add(add(pv1, pv2), pv3)
        // Dilithium-style signing (module lattice, d=256)
        y  = sample_gaussian(~rand1)            // masking y ← D_{R^l, γ₁}
        w  = mul(mpk_sig, y)                    // commitment w = A·y ∈ R_q^k
        c  = h(<w, mul(sum_pv1, h(~msg))>)     // sparse challenge c = H_2(w, Σ P·H_3(msg))
        z  = add(y, mul(c, sv1))               // response z = y + c·s ∈ R^l
        B  = mul(dv, h(<ppid, ~ts>))           // binding B = d_v · H_4(PPID, T) ∈ R_q
        sig = <z, c, B>
        msg_package = <~msg, ring_pairs, sig, ppid, ~ts>
    in
    [ !V_Sig_Keys(vid, ppid, sv1, pv1, dv)
    , !V_Session(ppid, $RSU, ki, dp)
    , !ML($RTA, vid, ppid, vp, kk)
    , !RSU_PubKey($RSU, $RTA, pk_rsu)
    , In(<ppid2, pv2>)                          // Ring member 2: public key from network
    , In(<ppid3, pv3>)                          // Ring member 3: public key from network
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke)
    , Fr(~rand1), Fr(~msg), Fr(~ts) ]
--[ UseSession(ppid, $RSU, ki, dp)
  , RingInit($RTA, ppid)
  , AllDistinct(ppid, ppid2, ppid3)
  , SignGen(ppid, ring_pairs, ~msg, c, z)
  , WConstruction(w, mpk_sig, y)
  , CConstruction(c, w, sum_pv1, ~msg)
  , ZConstruction(z, sv1, c, y)
  , BConstruction(B, dv, ppid, ~ts)
  , MessagePackage(~msg, ring_pairs, sig, ppid, ~ts)
  , MessageCreated($RSU, msg_package)
  , CreateTS(~ts) ]->
    [ !BroadcastMessage(msg_package)
    , !ValidTS(~ts) ]

// only a valid vehicle can send/sign message
restriction ring_init_valid_signer:
    "All rta ppid #i.
        RingInit(rta, ppid) @ i
    ==> (Ex vid vp kk #j. RecordML(rta, vid, ppid, vp, kk) @ j & j < i) &
        not(Ex vp kk #k. ExpireML(rta, ppid, vp, kk) @ k & k < i)"

// Ring member uniqueness (p=3)
restriction ring_members_distinct:
    "All p1 p2 p3 #i.
        AllDistinct(p1, p2, p3) @ i
    ==> not(p1 = p2) & not(p1 = p3) & not(p2 = p3)"

// Timestamp expiration rule
rule Expire_Timestamp:
    [ !ValidTS(ts) ]
--[ UseTS(ts)
  , ExpireTS(ts) ]->
    [ !ExpiredTS(ts) ]

// A timestamp must be valid when used
restriction valid_ts_when_used:
    "All ts #i.
        UseTS(ts) @ i
    ==> Ex #j. CreateTS(ts) @ j & j < i &
        not(Ex #k. ExpireTS(ts) @ k & k < i)"

/**************************************
 *   Phase 4: Message Verification    *
 **************************************/

rule Verify_Message:
    let
        sig = <z, c, B>                       // Dilithium-style sig (no Kv, no masking matrix)
        msg_package = <msg, ring_pairs, sig, ppid, ts>
    in
    [ !BroadcastMessage(msg_package)
    , !V_Session(ppid_r, $RSU, ki, dp)
    , !RSU_PubKey($RSU, $RTA, pk_rsu)
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke)]
--[ ReceiveMessage(ppid_r, $RSU, msg_package)        // Track who receives what
  , UseSession(ppid_r, $RSU, ki, dp)
  , UseTS(ts)
  , VerifyTimestamp(ppid_r, ppid, msg, sig, ts)      // For replay protection
  , VerifySignature(ppid, msg, z, c)                 // Links to z/c construction
  , VerifyBinding(ppid, msg, B, ts)                  // Links to binding construction
  , MessageAuthenticated(ppid, msg, ring_pairs, ts) ]-> // Final verification
    []

// No replay attacks
restriction no_message_replay:
    "All ppid_r ppid msg sig ts #i #j.
        VerifyTimestamp(ppid_r, ppid, msg, sig, ts) @ i &
        VerifyTimestamp(ppid_r, ppid, msg, sig, ts) @ j
    ==> #i = #j"

// Links to Phase 3 signature generation (Dilithium-style: z=y+c·s, no masking matrix Kv)
restriction signature_verification:
    "All ppid msg z c #i.
        VerifySignature(ppid, msg, z, c) @ i
    ==> (Ex ring #j. SignGen(ppid, ring, msg, c, z) @ j & j < i) &
        (Ex sv1 y #k.
            ZConstruction(z, sv1, c, y) @ k &
            (Ex w sum_pv #l. CConstruction(c, w, sum_pv, msg) @ l & l < i) &
            k < i)"

restriction binding_verification:
    "All ppid msg B ts #i.
        VerifyBinding(ppid, msg, B, ts) @ i
    ==> (Ex dv #j. BConstruction(B, dv, ppid, ts) @ j & j < i) &
        (Ex ring sig #k. MessagePackage(msg, ring, sig, ppid, ts) @ k & k < i)"


/**************************************
 *     Phase 5: Reauthentication      *
 **************************************/

// Vehicle requests reauthentication
rule Vehicle_Reauth_Request:
    let
    req_id = ~rid // request id used to track requests
    in
    [ !ML($RTA_old, vid, ppid, vp, kk)     // Current RTA's ML entry (provides vid, ppid, kk)
    , !RTA_Keys($RTA_new, msk_sig, msk_ke)  // New RTA exists
    , Fr(~rid) ]
--[ ReauthRequest(vid, ppid, $RTA_old, $RTA_new, req_id) ]->
    [ Secure(vid, $RTA_new, 'reauth_req', req_id)
    , V_Reauth_Wait(vid, ppid, kk, $RTA_old, req_id) ]

// Ensures a vehicle can't request reauthentication to its current RTA
restriction different_rtas_reauth:
    "All vid ppid rta_old rta_new req_id #i.
        ReauthRequest(vid, ppid, rta_old, rta_new, req_id) @ i
    ==> not(rta_old = rta_new)"

restriction reauth_request_when_valid:
    "All vid ppid rta_old rta_new req_id #i.
        ReauthRequest(vid, ppid, rta_old, rta_new, req_id) @ i
    ==> (Ex vp kk #j. RecordML(rta_old, vid, ppid, vp, kk) @ j & j < i) &
        not(Ex vp kk #k. ExpireML(rta_old, ppid, vp, kk) @ k & k < i)"

// RTA forwards request as linear fact
rule RTA_Forward_Request:
    [ Secure(vid, $RTA_new, 'reauth_req', req_id)
    , !RTA_Keys($RTA_new, msk_sig, msk_ke) ]
--[ ReauthForward($RTA_new, vid, req_id) ]->
    [ Reauth_Query($RTA_new, vid, req_id)
    , RTA_Wait_Response($RTA_new, vid, req_id) ]

// Atomically find !ML($RTA_check) and transfer to $RTA_new.
// Direct cycle (same rule reads AND creates !ML → fixpoint) avoids indirect cycles
// that cause source analysis non-termination.
rule RTA_Process_ML_Transfer:
    [ Reauth_Query($RTA_new, vid, req_id)
    , RTA_Wait_Response($RTA_new, vid, req_id)
    , !ML($RTA_check, vid, ppid, vp, kk)
    , !InitialReg(vid) ]   // acyclic anchor: ensures VehicleInit(vid) is traceable without induction
--[ FoundInML($RTA_check, vid, req_id)
  , ProcessFound($RTA_new, $RTA_check, vid)
  , TransferML($RTA_check, $RTA_new, vid, req_id)
  , TransferVehicle($RTA_new, vid, ppid, vp, kk, req_id)
  , PPIDTransferExpired($RTA_check, ppid, vp, kk)
  , ExpireML($RTA_check, ppid, vp, kk)
  , RecordML($RTA_new, vid, ppid, vp, kk) ]->
    [ !ML($RTA_new, vid, ppid, vp, kk)
    , !ExpiredML($RTA_check, vid, ppid, vp, kk)
    , Secure($RTA_new, vid, 'reauth_success', req_id) ]

// Vehicle completes successful reauthentication
rule Vehicle_Reauth_Complete:
    [ V_Reauth_Wait(vid, ppid, kk, $RTA_old, req_id)
    , Secure($RTA_new, vid, 'reauth_success', req_id)
    , !ML($RTA_new, vid, ppid, vp, kk) ]
--[ ReauthComplete(vid, ppid, $RTA_old, $RTA_new, req_id) ]->
    [] // No need to output new facts, vehicle keeps existing keys/credentials

// Ensures a vehicle can only reauth again after the previous is complete
restriction vehicle_reauth_after_complete:
    "All vid ppid rta_old rta_cur rta_new req_id1 req_id2 #i #j.
        ReauthRequest(vid, ppid, rta_old, rta_cur, req_id1) @ i &
        ReauthRequest(vid, ppid, rta_cur, rta_new, req_id2) @ j & i < j 
    ==> ((Ex #k. ReauthComplete(vid, ppid, rta_old, rta_cur, req_id1) @ k & i < k & k < j) |
         (Ex #k. SetupComplete(rta_cur, vid, ppid) @ k & i < k & k < j))"

restriction reauth_state_consistency:
    "All vid ppid rta_old rta_new req_id #i #j.
        ReauthRequest(vid, ppid, rta_old, rta_new, req_id) @ i &
        ReauthComplete(vid, ppid, rta_old, rta_new, req_id) @ j
    ==> (Ex #k. TransferML(rta_old, rta_new, vid, req_id) @ k & i < k & k < j &
            not(Ex rta_other req_id2 #l. TransferML(rta_old, rta_other, vid, req_id2) @ l & i < l & l < j & 
                not(rta_other = rta_new)))"

// case 2: RTA consumes query with no match, but this rule can happen "before" the matching one returns
rule RTA_No_Valid_ML:
    [ Reauth_Query($RTA_new, vid, req_id) ]
--[ NoValidML($RTA_new, vid, req_id) ]->
    [ RTA_NotFound($RTA_new, vid, req_id) ]

// Process not found - initiate registration
rule RTA_Process_NotFound:
    let
        ppid = h(<vid, ~vp>) // Public pseudo-identity
    in
    [ RTA_Wait_Response($RTA_new, vid, req_id)
    , RTA_NotFound($RTA_new, vid, req_id)
    , !InitialReg(vid)                   // acyclic anchor: vid was initialized before any !ML entry
    , Fr(~kk) , Fr(~vp)
    , !RTA_Keys($RTA_new, msk_sig, msk_ke)
    , !RTA_PubParams($RTA_new, mpk_sig, mpk_ke) ]
--[ ReregisterVehicle($RTA_new, vid, ppid, ~vp, ~kk, req_id)
  , RecordML($RTA_new, vid, ppid, ~vp, ~kk)]->
    [ !ML($RTA_new, vid, ppid, ~vp, ~kk) // Add to Member List
    , Secure($RTA_new, vid, 'reauth_failure', <ppid, ~kk, mpk_sig, mpk_ke>)
    , RTA_Reauth_Wait_PK($RTA_new, vid, ppid, req_id) ] // this connect to the later vehicle setup on RTA part

// Vehicle setup after reauth failure
rule Vehicle_Reauth_Setup_Signature:
    let
        cv = ~rand // Random choice bounded by d
        pv1 = mul(mpk_sig, cv) // Public key for signature
    in
    [ V_Reauth_Wait(vid, ppid, kk, $RTA_old, req_id)
    , Secure($RTA_new, vid, 'reauth_failure', <ppid, kk, mpk_sig, mpk_ke>) // Received from new RTA with public params
    , !RTA_PubParams($RTA_new, mpk_sig, mpk_ke)
    , Fr(~rand) ]
--[ ReauthSignatureKey($RTA_new, vid, ppid, req_id) ]->
    [ Vehicle_Reauth_Sig_Partial(vid, ppid, kk, cv, pv1, mpk_sig, mpk_ke, req_id)
    , Secure(vid, $RTA_new, 'reauth_pubkey', <ppid, pv1, req_id>) ]  // Bug A fix: tag + req_id corrected

/* RTA generates partial private key (forward direction, no trapdoor) */
rule RTA_Reauth_Generate_Partial_Key:
    let
        dv = sample_gaussian(~rand_dv)   // Forward: sample d_v ← D_{R^l,σ}
        fv = fwd_key(mpk_sig, dv)        // Forward: F_v = A·d_v ∈ R_q^k
    in
    [ Secure(vid, $RTA_new, 'reauth_pubkey', <ppid, pv1, req_id>)
    , RTA_Reauth_Wait_PK($RTA_new, vid, ppid, req_id)
    , !RTA_Keys($RTA_new, msk_sig, msk_ke)
    , !RTA_PubParams($RTA_new, mpk_sig, mpk_ke)
    , !ML($RTA_new, vid, ppid, vp, kk)
    , Fr(~rand_dv) ]
--[ ReauthGeneratePartialKey(ppid, req_id) ]->
    [ Secure($RTA_new, vid, 'reauth_partial_key', <dv, req_id>) ]       // Send only dv

/* Vehicle completes setup */
rule Vehicle_Reauth_Setup_Complete:
    let
        sv1 = add(cv, dv)                // Complete signature private key (c_v + d_v)
        sv2 = sample_gaussian(~rand2)     // KE private key
        ev = sample_gaussian(~rand3)      // Error term
        pv2 = add(mul(mpk_ke, sv2), ev)  // KE public key
    in
    [ Vehicle_Reauth_Sig_Partial(vid, ppid, kk, cv, pv1, mpk_sig, mpk_ke, req_id)
    , Secure($RTA_new, vid, 'reauth_partial_key', <dv, req_id>)        // Receive dv
    , Fr(~rand2), Fr(~rand3) ]
--[ ReauthSetupComplete($RTA_new, vid, ppid, req_id)
  , HasReauthSignatureKeys(ppid, sv1, pv1, dv, req_id)
  , HasReauthKEKeys(ppid, sv2, pv2, req_id)
  , HasAuthKey(ppid, kk)
  , ReauthCompleteFailedPath(vid, ppid, $RTA_new) ]->
    [ !V_Auth_Key(vid, ppid, kk)                          // Store auth credentials
    , !V_Sig_Keys(vid, ppid, sv1, pv1, dv)           // Store signature keys (with fv)
    , !V_KE_Keys(vid, ppid, sv2, pv2) ]                  // Store KE keys

// Ensure proper reauth setup sequence
restriction reauth_setup_path_consistency:
    "All vid ppid rta_new req_id #i #j.
        ReauthGeneratePartialKey(ppid, req_id) @ i &
        ReauthSetupComplete(rta_new, vid, ppid, req_id) @ j
    ==> Ex #k. ReauthSignatureKey(rta_new, vid, ppid, req_id) @ k & 
        k < i & i < j"

// Ensure key consistency in reauth
restriction reauth_key_consistency:
    "All ppid sv1 pv1 dv sv2 pv2 req_id #i #j.
        HasReauthSignatureKeys(ppid, sv1, pv1, dv, req_id) @ i &
        HasReauthKEKeys(ppid, sv2, pv2, req_id) @ j
    ==> #i = #j"

// Consistency rule for ML
rule Expire_Untransferred_ML:
    [ !ML($RTA_new, vid, ppid_new, vp_new, kk_new)
    , !ML($RTA_old, vid, ppid_old, vp_old, kk_old) ]
--[ DuplicateML(vid, $RTA_new, ppid_new, $RTA_old, ppid_old)
  , ReauthPPIDExpired($RTA_old, ppid_old, vp_old, kk_old)
  , ExpireML($RTA_old, ppid_old, vp_old, kk_old) ]->
    [ !ExpiredML($RTA_old, vid, ppid_old, vp_old, kk_old) ]

// duplicate ml is defined only for valid ml records
restriction find_duplicate_ml:
    "All vid rta_new ppid_new rta_old ppid_old #i.
        DuplicateML(vid, rta_new, ppid_new, rta_old, ppid_old) @ i
    ==> not(Ex vp kk #k. ExpireML(rta_new, ppid_new, vp, kk) @ k & k < i) &
        not(Ex vp kk #j. ExpireML(rta_old, ppid_old, vp, kk) @ j & j < i)"

// ensure the old ml record is getting expired
restriction expire_older:
    "All vid rta_new ppid_new rta_old ppid_old #i.
        DuplicateML(vid, rta_new, ppid_new, rta_old, ppid_old) @ i &
        (Ex vp_old kk_old #j. ExpireML(rta_old, ppid_old, vp_old, kk_old) @ j & j < i) &
        (Ex vp_new kk_new #k. ExpireML(rta_new, ppid_new, vp_new, kk_new) @ k & k < i)
    ==> Ex vp_old kk_old. ReauthPPIDExpired(rta_old, ppid_old, vp_old, kk_old) @ i"

restriction valid_ml_transfer:
    "All rta_check rta_new vid req_id #i.
        TransferML(rta_check, rta_new, vid, req_id) @ i
    ==> not(Ex rta_other vp_other ppid_other kk_other #j. 
            not(rta_other = rta_check) & not(rta_other = rta_new) &
            RecordML(rta_other, vid, ppid_other, vp_other, kk_other) @ j & j < i &
            not(Ex #k. ExpireML(rta_other, ppid_other, vp_other, kk_other) @ k & k < i))"

/**************************************
 *     Phase 6: Member List Update    *
 **************************************/

// Part 1: Key Exchange with RTA
// !V_KE_Keys removed from Vehicle_Update_Init: pv2 is replaced by Fr(~pv2_update),
// an ephemeral nonce representing the vehicle's one-time Bi-GISIS KE contribution,
// mirroring the abstraction used in Establish_Session.
rule Vehicle_Update_Init:
    let
        c = h(<ppid, $RTA, ~pv2_update>)   // H6(PPIDv, IDr, Pv2_update)
    in
    [ !RTA_Keys($RTA, msk_sig, msk_ke)      // !V_KE_Keys removed
    , !ML($RTA, vid, ppid, vp, kk)
    , Fr(~pv2_update) ]                     // ephemeral KE contribution (abstracts Bi-GISIS pv2)
--[ UpdateInit(ppid, $RTA) ]->
    [ V_Update_Wait1(ppid, ~pv2_update, c, $RTA)   // sv2 removed (not needed)
    , Out(<ppid, ~pv2_update>) ]                    // fresh nonce: no !V_KE_Keys backward chain

// At most one UpdateInit per ppid globally (==> #i = #j).
// This allows exactly one ML Update per pseudonym, making Phase 6 reachable
// while keeping the source precomputation tractable.
restriction unique_update:
    "All ppid rta1 rta2 #i #j.
        UpdateInit(ppid, rta1) @ i &
        UpdateInit(ppid, rta2) @ j
    ==> #i = #j"

restriction update_init_when_valid:
    "All ppid rta #i.
        UpdateInit(ppid, rta) @ i
    ==> (Ex vid vp kk #j. RecordML(rta, vid, ppid, vp, kk) @ j & j < i) &
        not(Ex vp kk #k. ExpireML(rta, ppid, vp, kk) @ k & k < i)"
        
rule RTA_Update_Response:
    let
        c = h(<ppid, $RTA, pv2>)
        d = h(<ppid, $RTA, pv2, mpk_ke>)
        // Generate kr using existing keys
        fr = sample_gaussian(~rand1)
        hr = sample_gaussian(~rand2)
        pv2_bp = add(add(pv2, mul(mpk_ke, c)), fr)
        k2 = add(mul(add(msk_ke, d), pv2_bp), hr)
        kr = MSB(k2)
    in
    [ In(<ppid, pv2>)
    , !RTA_Keys($RTA, msk_sig, msk_ke)
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke)
    , !ML($RTA, vid, ppid, vp, kk)
    , Fr(~rand1), Fr(~rand2) ]
--[ RTAUpdateResponse(ppid, $RTA)
  , RTAKeyGen(ppid, $RTA, kr) ]->
    [ RTA_Update_Wait1($RTA, ppid) ]

// ki_update = Fr(~ki_update): mirrors Establish_Session abstraction.
// omega_token is a fresh nonce sent Out/In to terminate the adversary source chain.
rule Vehicle_Generate_Update_Key:
    let
        new_cv = ~rand
        new_pv1 = mul(mpk_sig, new_cv)
    in
    [ V_Update_Wait1(ppid, pv2_update, c, $RTA)
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke)
    , !ML($RTA, vid, ppid, vp, kk)
    , !V_Auth_Key(vid, ppid, kk)
    , Fr(~rand), Fr(~ts), Fr(~omega_token), Fr(~ki_update) ]  // ~ki_update replaces computed ki
--[ VehicleUpdateKeyGen(ppid, $RTA, ~ki_update)
  , UseAuthKey(ppid, vid, kk)
  , CreateTS(~ts)
  , VehicleUpdateRequest(vid, ppid, ~ki_update, ~ts) ]->
    [ V_Update_Wait2(vid, ppid, kk, ~ts)
    , Vehicle_Sig_Renew_Partial(vid, ppid, kk, new_cv, new_pv1, mpk_sig, mpk_ke)
    , Out(<~omega_token, ~ts>)
    , !ValidTS(~ts) ]

// Secure(update_response) ensures authentic credential delivery.

// Part 2: Credential Update
// RTA receives the omega_token from the network (adversary-sourced, terminates backward chain).
// New credentials delivered via Secure() channel.
rule RTA_Generate_New_Credentials:
    let
        ppid_new = h(<vid, ~vp_new>)
        new_dv = sample_gaussian(~rand_dv)         // Forward: sample d_v ← D_{R^l,σ}
        new_fv = fwd_key(mpk_sig, new_dv)          // Forward: F_v = A·d_v (no trapdoor)
    in
    [ RTA_Update_Wait1($RTA, ppid)                 // 2-field version (kr removed)
    , In(<omega_token, ts>)                        // adversary source: terminates backward chain immediately
    , !ML($RTA, vid, ppid, vp, kk_old)            // DIRECT cycle: same rule creates !ML → fixpoint
    , !InitialReg(vid)                             // acyclic anchor: ensures VehicleInit(vid) traceable without induction
    , !RTA_PubParams($RTA, mpk_sig, mpk_ke)
    , Fr(~kk_new), Fr(~vp_new), Fr(~ts_new), Fr(~rand_dv) ]
--[ RTANewCredentials($RTA, vid, ppid_new, ~vp_new, ~kk_new)
  , UseTS(ts)
  , ExpireTS(ts)
  , CreateTS(~ts_new)
  , ForwardKeyGen(ppid_new, new_fv)
  , MLAdd($RTA, vid, ppid_new, ~vp_new, ~kk_new)
  , MLUpdatedExpire($RTA, ppid, vp, kk_old)
  , ExpireML($RTA, ppid, vp, kk_old)
  , RecordML($RTA, vid, ppid_new, ~vp_new, ~kk_new) ]->
    [ !ML($RTA, vid, ppid_new, ~vp_new, ~kk_new)
    , !ExpiredML($RTA, vid, ppid, vp, kk_old)
    , !ValidTS(~ts_new)
    , Secure($RTA, vid, 'renew_partial_key', new_dv)
    , Secure($RTA, vid, 'update_response', <ppid_new, ~kk_new, ~ts_new>) ]  // replaces Out(senc(omega_new))

// Vehicle receives new credentials and keys over Secure() channel.
rule Vehicle_Update_Credentials:
    let
        new_sv2 = sample_gaussian(~rand2)
        new_ev = sample_gaussian(~rand3)
        new_pv2 = add(mul(mpk_ke, new_sv2), new_ev)
        new_sv1 = add(new_cv, new_dv)               // Complete signature private key
    in
    [ V_Update_Wait2(vid, ppid, kk, ts)             // 4-field: ki removed
    , Vehicle_Sig_Renew_Partial(vid, ppid, kk, new_cv, new_pv1, mpk_sig, mpk_ke)
    , Secure($RTA, vid, 'renew_partial_key', new_dv)
    , Secure($RTA, vid, 'update_response', <ppid_new, kk_new, ts_new>)  // replaces In(<theta,omega_new>)
    , !V_Auth_Key(vid, ppid, kk)
    , !V_KE_Keys(vid, ppid, old_sv2, old_pv2)
    , Fr(~rand2), Fr(~rand3) ]
--[ UpdateComplete(vid, ppid_new, kk_new)
  , UseTS(ts_new)
  , ExpireTS(ts_new)
  , UseAuthKey(vid, ppid, kk)
  , HasSignatureKeys(ppid_new, new_sv1, new_pv1, new_dv)
  , HasKEKeys(ppid_new, new_sv2, new_pv2)
  , HasAuthKey(ppid_new, kk_new) ]->
    [ !V_Auth_Key(vid, ppid_new, kk_new)
    , !V_Sig_Keys(vid, ppid_new, new_sv1, new_pv1, new_dv)
    , !V_KE_Keys(vid, ppid_new, new_sv2, new_pv2) ]

// Capabilities
// RTA can reveal identity for pseudonyms
rule RTA_Reveal_Pseudonym:
    [ In(ppid)
    , !RTA_Keys($RTA, msk_sig, msk_ke)
    , !ML($RTA, vid, ppid, vp, kk) ]
  --[ RTARevealPseudonym($RTA, ppid, vid) ]->
    [ Out(<vid>) ]  // Actually output the relationship!
// Adversary de-anonymizes a vehicle: requires K(vid), which is only learnable via
// RTARevealPseudonym. The adversary then looks up the corresponding ppid from !ML.
rule Adversary_Links_Vid:
    [ In(vid)
    , !ML($RTA, vid, ppid, vp, kk) ]
  --[ AdversaryClaims(ppid, vid)
    , AdversaryKnowsCorrectLink(ppid, vid) ]->
    [ ]
rule Compromise_Session_Key:
    [ !V_Session(ppid, rsu_id, ki, dp) ]
  --[ CompromiseSession(ppid, rsu_id, ki) ]->
    [ Out(ki) ]  // Adversary learns the key


// Session Validity: a message can only be sent/received under an active,
// non-expired session (resistance to replay and injection attacks).
lemma sess_valid_send:
    "All rsu_id msg ring_pairs sig ppid ts #i.
        MessageCreated(rsu_id, <msg, ring_pairs, sig, ppid, ts>) @ i
    ==> Ex ki dp #j.
        CreateSession(ppid, rsu_id, ki, dp) @ j &
        j < i &
        not(Ex #k. ExpireSession(ppid, rsu_id, ki, dp) @ k & k < i)"
lemma sess_valid_recv:
    "All ppid rsu_id msg_package #i.
        ReceiveMessage(ppid, rsu_id, msg_package) @ i
    ==> Ex ki dp #j.
        CreateSession(ppid, rsu_id, ki, dp) @ j &
        j < i &
        not(Ex #k. ExpireSession(ppid, rsu_id, ki, dp) @ k & k < i)"

// Timestamp Validity & Expiry
lemma ts_valid:
    "All ppid_r ppid msg sig ts #i.
        VerifyTimestamp(ppid_r, ppid, msg, sig, ts) @ i
    ==> Ex #j. CreateTS(ts) @ j & j < i &
        not(Ex #k. ExpireTS(ts) @ k & k < i)"

// Session Independence: distinct pseudonyms at the same RSU always carry distinct
// session keys. With ki = ~ki (fresh from Establish_Session), this follows from
// the symbolic freshness of nonces.
// [reuse] allows session_isolation to invoke this fact inline.
lemma sess_indep:
    "All ppid1 ppid2 rsu_id ki1 ki2 dp1 dp2 #i #j.
        CreateSession(ppid1, rsu_id, ki1, dp1) @ i &
        CreateSession(ppid2, rsu_id, ki2, dp2) @ j & not(ppid1 = ppid2)
    ==> not(ki1 = ki2)"

// Session Isolation: even when both sessions are explicitly compromised, the keys
// remain distinct (no key reuse / cross-session contamination).
// ki is a fresh nonce per Establish_Session; Compromise_Session_Key is an independent
// capability per session, so ki1 ≠ ki2 (sess_indep [reuse]).
// The stronger K()-based formulation is session_key_secrecy below.
lemma session_isolation:
    "All ppid1 ppid2 rsu_id1 rsu_id2 ki1 ki2 dp1 dp2 #i #j #k #l.
        CreateSession(ppid1, rsu_id1, ki1, dp1) @ i &
        CreateSession(ppid2, rsu_id2, ki2, dp2) @ j & not(ppid1 = ppid2) &
        CompromiseSession(ppid1, rsu_id1, ki1) @ k &
        CompromiseSession(ppid2, rsu_id2, ki2) @ l
    ==> not(ki1 = ki2)"

// Session Key Secrecy: the DY adversary cannot derive ki without explicit compromise.
// Provable because ki = Fr(~ki) in Establish_Session and Out(ki) appears only in
// Compromise_Session_Key. [heuristic=I] (oldest-goal-first) prevents proof-search
// divergence on adversary-supplied ring member terms (pv2, pv3 from In() premises).
lemma session_key_secrecy [reuse, heuristic=I]:
    "All ppid rsu ki dp #i.
        CreateSession(ppid, rsu, ki, dp) @ i
    ==> not(Ex #j. K(ki) @ j) |
        (Ex #k. CompromiseSession(ppid, rsu, ki) @ k)"

// [sources] helper: VehicleRegAttempt(vid,...) is only fired by Vehicle_Init_Register,
// which requires !Vehicle_ID(vid) produced by Vehicle_Init → VehicleInit(vid).
// Chain is acyclic: VehicleRegAttempt ← Vehicle_Init_Register ← !Vehicle_ID ← Vehicle_Init.
// Providing this as a [sources] lemma gives Tamarin a Refined source for VehicleRegAttempt,
// breaking the RecordML→!ML→RecordML cycle that causes Raw-source saturation OOM in v3
// (the cycle only appears in v3 after Bug B fix makes RTA_Generate_New_Credentials live).
lemma regattempt_implies_init [sources]:
    "All vid req_id #i.
        VehicleRegAttempt(vid, req_id) @ i
    ==> Ex #j. VehicleInit(vid) @ j & j < i"

// Helper: any ML record for a vehicle implies prior initialization of that vehicle.
// !InitialReg(vid) (created only by RTA_Process_Registration) short-circuits the
// inductive step so Tamarin never needs to follow the full !ML backward chain.
lemma record_implies_init [reuse, use_induction]:
    "All rta vid ppid vp kk #i. RecordML(rta, vid, ppid, vp, kk) @ i
    ==> Ex #j. VehicleInit(vid) @ j & j < i"

// Helper: whenever ExpireML fires, exactly one of the 4 expiration witness facts fires
// simultaneously (they are co-emitted in the same rule conclusions).
// Trivially provable without induction — pure co-emission, no backward !ML chain.
// Used by recordml_transition to close the re-registration case:
//   vehicle_reg_when_no_valid_ppid gives ExpireML → this lemma gives the specific *Expired witness.
// This cuts the 3-step backward chain (restriction → ExpireML → *Expired) to 1 step,
// reducing proof case fan-out and peak memory in recordml_transition.
lemma expireml_implies_witness [reuse]:
    "All rta ppid vp kk #k. ExpireML(rta, ppid, vp, kk) @ #k
    ==> (Ex #l. PPIDExpired(rta, ppid, vp, kk) @ #l & #l = #k) |
        (Ex #l. MLUpdatedExpire(rta, ppid, vp, kk) @ #l & #l = #k) |
        (Ex #l. PPIDTransferExpired(rta, ppid, vp, kk) @ #l & #l = #k) |
        (Ex #l. ReauthPPIDExpired(rta, ppid, vp, kk) @ #l & #l = #k)"

// Helper: between any two RecordML events for the same vid, the previous entry must
// have been expired or a re-registration occurred. [use_induction] handles the case
// where RecordML chains back through !ML (multiple reading rules).
// vid_privacy uses this as a [reuse] oracle to close ExpireML goals.
lemma recordml_transition [reuse, use_induction, heuristic=I]:
  "All rta1 rta2 vid ppid1 ppid2 vp1 vp2 kk1 kk2 #i #j.
       RecordML(rta1, vid, ppid1, vp1, kk1) @ #i &
       RecordML(rta2, vid, ppid2, vp2, kk2) @ #j & #i < #j
   ==> (Ex #k. PPIDExpired(rta1, ppid1, vp1, kk1) @ #k & #i < #k & (#k < #j | #k = #j)) |
       (Ex #k. MLUpdatedExpire(rta1, ppid1, vp1, kk1) @ #k & #i < #k & (#k < #j | #k = #j)) |
       (Ex #k. PPIDTransferExpired(rta1, ppid1, vp1, kk1) @ #k & #i < #k & (#k < #j | #k = #j)) |
       (Ex #k. ReauthPPIDExpired(rta1, ppid1, vp1, kk1) @ #k & #i < #k & (#k < #j | #k = #j)) |
       (Ex req_id #k. ReregisterVehicle(rta2, vid, ppid2, vp2, kk2, req_id) @ #k & #k = #j)"

// Member List Consistency: successive ML records for the same vehicle are always separated
// by an expiration event (credential update, validity-period expiry, or RTA transfer).
// Near-trivial via recordml_transition [reuse].
lemma ml_consistency:
  "All rta1 rta2 vid ppid1 ppid2 vp1 vp2 kk1 kk2 #i #j.
       RecordML(rta1, vid, ppid1, vp1, kk1) @ #i &
       RecordML(rta2, vid, ppid2, vp2, kk2) @ #j & #i < #j &
       not(Ex rta3 ppid3 vp3 kk3 #l. RecordML(rta3, vid, ppid3, vp3, kk3) @ #l & not(#i = #l) & not(#l = #j))
   ==> (Ex #k. PPIDExpired(rta1, ppid1, vp1, kk1) @ #k & #i < #k & (#k < #j | #k = #j)) |
       (Ex #k. MLUpdatedExpire(rta1, ppid1, vp1, kk1) @ #k & #i < #k & (#k < #j | #k = #j)) |
       (Ex #k. PPIDTransferExpired(rta1, ppid1, vp1, kk1) @ #k & #i < #k & (#k < #j | #k = #j)) |
       (Ex #k. ReauthPPIDExpired(rta1, ppid1, vp1, kk1) @ #k & #i < #k & (#k < #j | #k = #j)) |
       (Ex req_id #k. ReregisterVehicle(rta2, vid, ppid2, vp2, kk2, req_id) @ #k & #k = #j)"

// Helper: a vehicle's real identity is output only via RTA_Reveal_Pseudonym.
// Depends on record_implies_init (vehicle must be initialized before its vid appears).
lemma vid_privacy [reuse]:
    "All vid #i. K(vid) @ i & (Ex #j. VehicleInit(vid) @ j)
    ==> Ex rta ppid #k. RTARevealPseudonym(rta, ppid, vid) @ k & k < i"

// Helper: if a vehicle's identity is recorded in the ML and becomes known to the adversary,
// the RTA must have previously authorized disclosure of that vehicle's identity.
// Depends on record_implies_init and vid_privacy.
lemma ml_acl_implies_reveal [reuse]:
    "All rta vid ppid vp kk #t_ml #t_k.
        RecordML(rta, vid, ppid, vp, kk) @ t_ml &
        K(vid) @ t_k
    ==> Ex rta2 ppid2 #j. RTARevealPseudonym(rta2, ppid2, vid) @ j & j < t_k"

// Authorized Identity Traceability: the adversary can correctly link a pseudonym to a
// vehicle only if the RTA previously authorized disclosure of that vehicle's identity.
// Depends on ml_acl_implies_reveal.
lemma auth_resolve [reuse]:
    "All ppid vid #i.
        AdversaryKnowsCorrectLink(ppid, vid) @ i
    ==> Ex rta ppid_r #j. RTARevealPseudonym(rta, ppid_r, vid) @ j & j < i"

// Cross-session Unlinkability: linking two different pseudonyms from different RSU sessions
// to the same vehicle requires that the RTA had previously authorized identity disclosure
// (for some pseudonym ppid_r) for each link. The conclusion uses ppid_r (any pseudonym
// previously revealed by the RTA) rather than the specific ppid being linked, which is
// the correct security claim: RTA authorization is required per link, regardless of which
// pseudonym was revealed. Follows from auth_resolve [reuse] above.
lemma x_sess_unlink:
    "All ppid1 ppid2 vid rsu1 rsu2 msg1 msg2 ring1 ring2 sig1 sig2 ts1 ts2 #i #j #k #l.
        MessageCreated(rsu1, <msg1, ring1, sig1, ppid1, ts1>) @ i &
        MessageCreated(rsu2, <msg2, ring2, sig2, ppid2, ts2>) @ j &
        AdversaryKnowsCorrectLink(ppid1, vid) @ k &
        AdversaryKnowsCorrectLink(ppid2, vid) @ l &
        not(ppid1 = ppid2) &
        not(rsu1 = rsu2)  // Different RSUs = different sessions
    ==> Ex rta1 ppid_r1 rta2 ppid_r2 #m #n.
            RTARevealPseudonym(rta1, ppid_r1, vid) @ m & m < k &
            RTARevealPseudonym(rta2, ppid_r2, vid) @ n & n < l"

// Pseudonym Unlinkability: linking two different pseudonyms to the same vehicle requires
// separate prior authorized disclosures by the RTA for each link.
// Follows from auth_resolve [reuse] above.
lemma ppid_unlink:
    "All ppid1 ppid2 vid #i #j.
        AdversaryKnowsCorrectLink(ppid1, vid) @ i &
        AdversaryKnowsCorrectLink(ppid2, vid) @ j &
        not(ppid1 = ppid2)
    ==> Ex rta1 ppid_r1 rta2 ppid_r2 #k #l.
        RTARevealPseudonym(rta1, ppid_r1, vid) @ k & k < i &
        RTARevealPseudonym(rta2, ppid_r2, vid) @ l & l < j"

/* max_recordml bounds the total number of RecordML events at 2.
 * Precompute-only results:
 *   - No bound: OOM at 8GB (cycle is unbounded)
 *   - Bound=3 (4-event antecedent): OOM at 8GB (~5 min)
 *   - Bound=2 (3-event antecedent): ~50 partial decomps, terminates in ~5s ✓
 * Keeping bound=2. recordml_transition [reuse, use_induction] works under bound=2:
 * the lemma quantifies over all pairs, and with at most 2 RecordML events any pair
 * is consecutive, so the inductive step only needs to handle one transition.
 */
restriction max_recordml:
    "All rta1 rta2 rta3
         vid1 vid2 vid3
         ppid1 ppid2 ppid3
         vp1 vp2 vp3
         kk1 kk2 kk3
         #i1 #i2 #i3.
        RecordML(rta1, vid1, ppid1, vp1, kk1) @ #i1 &
        RecordML(rta2, vid2, ppid2, vp2, kk2) @ #i2 &
        RecordML(rta3, vid3, ppid3, vp3, kk3) @ #i3 &
        i1 < i2 & i2 < i3
    ==> F"

end
