theory LB_RCPPA begin

// Function signature and definition of the equational theory E

functions: MSB/1[private,destructor], add/2, fst/1,
           generate_partial_key/1, h/1, mul/2, pair/2, pk/1, sample_gaussian/1,
           sdec/2, senc/2, snd/1
equations:
    fst(<x, y>) = x,
    fst(<x.1, x.2>) = x.1,
    sdec(senc(m, k), k) = m,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x, y>) = y,
    snd(<x.1, x.2>) = x.2









rule (modulo E) Setup_RTA:
   [ Fr( ~msk_sig ), Fr( ~msk_ke ) ]
  --[ SetupRTA( $RTA ) ]->
   [
   !RTA_Keys( $RTA, ~msk_sig, ~msk_ke ),
   !RTA_PubParams( $RTA, pk(~msk_sig), pk(~msk_ke) )
   ]

  /* has exactly the trivial AC variant */

restriction unique_rta_setup:
  "∀ rta #i #j.
    ((SetupRTA( rta ) @ #i) ∧ (SetupRTA( rta ) @ #j)) ⇒ (#i = #j)"
  // safety formula

rule (modulo E) Setup_RSU:
   [ Fr( ~rand ), Fr( ~rand2 ), !RTA_PubParams( $RTA, mpk_sig, mpk_ke ) ]
  --[
  SetupRSU( $RTA, $RSU,
            add(mul(mpk_ke, sample_gaussian(~rand)), sample_gaussian(~rand2))
  )
  ]->
   [
   !RSU_Keys( $RSU, sample_gaussian(~rand),
              add(mul(mpk_ke, sample_gaussian(~rand)), sample_gaussian(~rand2))
   ),
   !RSU_PubKey( $RSU, $RTA,
                add(mul(mpk_ke, sample_gaussian(~rand)), sample_gaussian(~rand2))
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Vehicle_Init_Register:
   [ Fr( ~vid ), Fr( ~req_id ), !RTA_PubParams( $RTA, mpk_sig, mpk_ke ) ]
  --[ VehicleInit( ~vid ) ]->
   [
   Secure( ~vid, $RTA, 'vehicle_id', <~vid, ~req_id> ), Vehicle_Wait( ~vid )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) RTA_Process_Registration:
   [
   Secure( vid, $RTA, 'vehicle_id', <vid, req_id> ), Fr( ~kk ), Fr( ~vp ),
   !RTA_Keys( $RTA, msk_sig, msk_ke ),
   !RTA_PubParams( $RTA, mpk_sig, mpk_ke )
   ]
  --[
  RegisterVehicle( $RTA, vid, h(<~kk, vid, ~vp>), ~vp, ~kk, req_id ),
  RecordML( $RTA, vid, h(<~kk, vid, ~vp>), ~vp, ~kk )[no_precomp]
  ]->
   [
   !ML( $RTA, vid, h(<~kk, vid, ~vp>), ~vp, ~kk ),
   Secure( $RTA, vid, 'credentials',
           <h(<~kk, vid, ~vp>), ~kk, mpk_sig, mpk_ke>
   ),
   RTA_Wait_PK( $RTA, vid, h(<~kk, vid, ~vp>) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Vehicle_Setup_Signature_Key:
   [
   Vehicle_Wait( vid ),
   Secure( $RTA, vid, 'credentials', <ppid, kk, mpk_sig, mpk_ke> ),
   Fr( ~rand )
   ]
  --[ SetupSignatureKey( vid, ppid ) ]->
   [
   Vehicle_Sig_Partial( vid, ppid, kk, ~rand, mul(mpk_sig, ~rand), mpk_sig,
                        mpk_ke
   ),
   Secure( vid, $RTA, 'pubkey', <ppid, mul(mpk_sig, ~rand)> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) RTA_Generate_Partial_Key:
   [
   Secure( vid, $RTA, 'pubkey', <ppid, pv1> ),
   RTA_Wait_PK( $RTA, vid, ppid ), !RTA_Keys( $RTA, msk_sig, msk_ke )
   ]
  --[ GeneratePartialKey( ppid ) ]->
   [
   Secure( $RTA, vid, 'partial_key', generate_partial_key(h(<ppid, pv1>)) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Vehicle_Setup_Complete:
   [
   Vehicle_Sig_Partial( vid, ppid, kk, cv, pv1, mpk_sig, mpk_ke ),
   Secure( $RTA, vid, 'partial_key', dv ), Fr( ~rand2 ), Fr( ~rand3 )
   ]
  --[
  SetupComplete( $RTA, vid, ppid ),
  HasSignatureKeys( ppid, add(cv, dv), pv1, dv ),
  HasKEKeys( ppid, sample_gaussian(~rand2),
             add(mul(mpk_ke, sample_gaussian(~rand2)), sample_gaussian(~rand3))
  ),
  HasAuthKey( ppid, kk )
  ]->
   [
   !V_Auth_Key( vid, ppid, kk ),
   !V_Sig_Keys( vid, ppid, add(cv, dv), pv1, dv ),
   !V_KE_Keys( vid, ppid, sample_gaussian(~rand2),
               add(mul(mpk_ke, sample_gaussian(~rand2)), sample_gaussian(~rand3))
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Expire_ML:
   [ !ML( $RTA, vid, ppid, vp, kk ) ]
  --[ PPIDExpired( $RTA, ppid, vp, kk ), ExpireML( $RTA, ppid, vp, kk ) ]->
   [ !ExpiredML( $RTA, vid, ppid, vp, kk ) ]

  /* has exactly the trivial AC variant */

restriction ppidexpired_when_valid:
  "∀ rta ppid vp kk #i.
    (PPIDExpired( rta, ppid, vp, kk ) @ #i) ⇒
    ((∃ vid #j. (RecordML( rta, vid, ppid, vp, kk ) @ #j) ∧ (#j < #i)) ∧
     (¬(∃ #k. (ExpireML( rta, ppid, vp, kk ) @ #k) ∧ (#k < #i))))"

restriction vp_expiration_setup:
  "∀ rta vid ppid vp kk req_id #i #j #k.
    (((RegisterVehicle( rta, vid, ppid, vp, kk, req_id ) @ #i) ∧
      (SetupComplete( rta, vid, ppid ) @ #j)) ∧
     (PPIDExpired( rta, ppid, vp, kk ) @ #k)) ⇒
    ((#i < #j) ∧ (#j < #k))"
  // safety formula

restriction vp_expiration_reauth:
  "∀ rta_new rta_old vid ppid vp kk req_id #i #j #k.
    (((SetupComplete( rta_old, vid, ppid ) @ #i) ∧
      (TransferVehicle( rta_new, vid, ppid, vp, kk, req_id ) @ #j)) ∧
     (PPIDExpired( rta_new, ppid, vp, kk ) @ #k)) ⇒
    ((#i < #j) ∧ (#j < #k))"
  // safety formula

restriction vp_expiration_reregister:
  "∀ rta vid ppid vp kk req_id #i #j #k.
    (((ReregisterVehicle( rta, vid, ppid, vp, kk, req_id ) @ #i) ∧
      (ReauthSignatureKey( rta, vid, ppid, req_id ) @ #j)) ∧
     (PPIDExpired( rta, ppid, vp, kk ) @ #k)) ⇒
    ((#i < #j) ∧ (#j < #k))"
  // safety formula

rule (modulo E) Vehicle_Share_Init:
   [
   !V_KE_Keys( vid, ppid, sv2, pv2 ), !RSU_PubKey( $RSU, $RTA, pk_rsu ),
   !ML( $RTA, vid, ppid, vp, kk )
   ]
  --[ ShareInit( $RTA, ppid, $RSU ) ]->
   [
   V_Share_Wait1( ppid, sv2, h(<ppid, $RSU, pv2>), $RSU ),
   Out( <ppid, pv2> )
   ]

  /* has exactly the trivial AC variant */

restriction share_init_valid_ppid:
  "∀ rta ppid rsu_id #i.
    (ShareInit( rta, ppid, rsu_id ) @ #i) ⇒
    ((∃ vid vp kk #j.
       (RecordML( rta, vid, ppid, vp, kk ) @ #j) ∧ (#j < #i)) ∧
     (¬(∃ vp kk #k. (ExpireML( rta, ppid, vp, kk ) @ #k) ∧ (#k < #i))))"

rule (modulo E) RSU_Share_Response:
   [
   In( <ppid, pv2> ), !RSU_Keys( $RSU, sk_rsu, pk_rsu ),
   !RSU_PubKey( $RSU, $RTA, pk_rsu ), !ML( $RTA, vid, ppid, vp, kk )
   ]
  --[ RSUResponse( ppid, $RSU ) ]->
   [
   RSU_Share_Wait( $RSU, sk_rsu, ppid, h(<ppid, $RSU, pv2>),
                   h(<ppid, $RSU, pv2, pk_rsu>), pv2
   ),
   Out( pk_rsu )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Vehicle_Generate_Key:
   [
   V_Share_Wait1( ppid, sv2, c, $RSU ), In( pk_rsu ),
   !RTA_PubParams( $RTA, mpk_sig, mpk_ke ),
   !RSU_PubKey( $RSU, $RTA, pk_rsu ), !ML( $RTA, vid, ppid, vp, kk ),
   !V_KE_Keys( vid, ppid, sv2, pv2 ), Fr( ~rand1 ), Fr( ~rand2 )
   ]
  --[
  VehicleKeyGen( ppid, $RSU,
                 MSB(add(mul(add(add(pk_rsu, mul(h(<ppid, $RSU, pv2, pk_rsu>), mpk_ke)),
                                 sample_gaussian(~rand1)),
                             add(sv2, c)),
                         sample_gaussian(~rand2)))
  )
  ]->
   [
   V_Share_Wait2( ppid, $RSU,
                  MSB(add(mul(add(add(pk_rsu, mul(h(<ppid, $RSU, pv2, pk_rsu>), mpk_ke)),
                                  sample_gaussian(~rand1)),
                              add(sv2, c)),
                          sample_gaussian(~rand2)))
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) RSU_Generate_Key:
   [
   RSU_Share_Wait( $RSU, sk_rsu, ppid, c, d, pv2 ),
   !RSU_PubKey( $RSU, $RTA, pk_rsu ),
   !RTA_PubParams( $RTA, mpk_sig, mpk_ke ), !ML( $RTA, vid, ppid, vp, kk ),
   Fr( ~rand1 ), Fr( ~rand2 ), Fr( ~dp )
   ]
  --[
  RSUKeyGen( ppid, $RSU,
             MSB(add(mul(add(sk_rsu, d),
                         add(add(pv2, mul(mpk_ke, c)), sample_gaussian(~rand1))),
                     sample_gaussian(~rand2)))
  ),
  AuthPeriod( MSB(add(mul(add(sk_rsu, d),
                          add(add(pv2, mul(mpk_ke, c)), sample_gaussian(~rand1))),
                      sample_gaussian(~rand2))),
              ~dp
  )
  ]->
   [
   Out( senc(<~dp, 
              h(<
                 MSB(add(mul(add(sk_rsu, d),
                             add(add(pv2, mul(mpk_ke, c)), sample_gaussian(~rand1))),
                         sample_gaussian(~rand2))), 
                 ~dp>)
             >,
             MSB(add(mul(add(sk_rsu, d),
                         add(add(pv2, mul(mpk_ke, c)), sample_gaussian(~rand1))),
                     sample_gaussian(~rand2))))
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Vehicle_Verify_Period:
   [
   V_Share_Wait2( ppid, $RSU, ki ), !RSU_PubKey( $RSU, $RTA, pk_rsu ),
   !ML( $RTA, vid, ppid, vp, kk ), In( omega )
   ]
  --[
  Eq( snd(sdec(omega, ki)), h(<ki, fst(sdec(omega, ki))>) ),
  CreateSession( ppid, $RSU, ki, fst(sdec(omega, ki)) )
  ]->
   [ !V_Session( ppid, $RSU, ki, fst(sdec(omega, ki)) ) ]

  /*
  rule (modulo AC) Vehicle_Verify_Period:
     [
     V_Share_Wait2( ppid, $RSU, ki ), !RSU_PubKey( $RSU, $RTA, pk_rsu ),
     !ML( $RTA, vid, ppid, vp, kk ), In( omega )
     ]
    --[ Eq( z.1, h(<ki, z>) ), CreateSession( ppid, $RSU, ki, z ) ]->
     [ !V_Session( ppid, $RSU, ki, z ) ]
    variants (modulo AC)
    1. ki    = ki.12
       omega = omega.12
       z     = fst(sdec(omega.12, ki.12))
       z.1   = snd(sdec(omega.12, ki.12))
    
    2. ki    = x.12
       omega = senc(x.14, x.12)
       z     = fst(x.14)
       z.1   = snd(x.14)
    
    3. ki    = x.12
       omega = senc(<x.14, x.15>, x.12)
       z     = x.14
       z.1   = x.15
  */

restriction equality_check:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

restriction session_key_generation:
  "∀ ppid rsu_id ki1 ki2 dp #i #j.
    ((CreateSession( ppid, rsu_id, ki1, dp ) @ #i) ∧
     (CreateSession( ppid, rsu_id, ki2, dp ) @ #j)) ⇒
    ((ki1 = ki2) ∧ (#i = #j))"
  // safety formula

restriction session_period_binding:
  "∀ kr dp1 dp2 ppid rsu_id #i #j #k #l.
    ((((AuthPeriod( kr, dp1 ) @ #i) ∧ (AuthPeriod( kr, dp2 ) @ #j)) ∧
      (CreateSession( ppid, rsu_id, kr, dp1 ) @ #k)) ∧
     (CreateSession( ppid, rsu_id, kr, dp2 ) @ #l)) ⇒
    (((dp1 = dp2) ∧ (#i = #j)) ∧ (#k = #l))"
  // safety formula

rule (modulo E) Expire_Session:
   [ !V_Session( ppid, $RSU, ki, dp ) ]
  --[ UseSession( ppid, $RSU, ki, dp ), ExpireSession( ppid, $RSU, ki, dp )
  ]->
   [ !ExpiredSession( ppid, $RSU, ki, dp ) ]

  /* has exactly the trivial AC variant */

restriction valid_session_when_used:
  "∀ ppid rsu_id ki dp #i.
    (UseSession( ppid, rsu_id, ki, dp ) @ #i) ⇒
    (∃ #j.
      ((CreateSession( ppid, rsu_id, ki, dp ) @ #j) ∧ (#j < #i)) ∧
      (¬(∃ #k. (ExpireSession( ppid, rsu_id, ki, dp ) @ #k) ∧ (#k < #i))))"

restriction protocol_flow_and_key_agreement:
  "∀ rta ppid rsu_id ki kr #i1 #i2 #i3 #i4.
    (((((((ShareInit( rta, ppid, rsu_id ) @ #i1) ∧
          (RSUResponse( ppid, rsu_id ) @ #i2)) ∧
         (VehicleKeyGen( ppid, rsu_id, ki ) @ #i3)) ∧
        (RSUKeyGen( ppid, rsu_id, kr ) @ #i4)) ∧
       (#i1 < #i2)) ∧
      (#i2 < #i3)) ∧
     (#i3 < #i4)) ⇒
    (ki = kr)"
  // safety formula

rule (modulo E) Generate_Message:
   [
   !V_Sig_Keys( vid, ppid, sv1, pv1, dv ), !V_Session( ppid, $RSU, ki, dp ),
   !ML( $RTA, vid, ppid, vp, kk ), !RSU_PubKey( $RSU, $RTA, pk_rsu ),
   !V_Sig_Keys( vid2, ppid2, sv2, pv2, dv2 ),
   !V_Sig_Keys( vid3, ppid3, sv3, pv3, dv3 ),
   !V_Sig_Keys( vid4, ppid4, sv4, pv4, dv4 ),
   !V_Sig_Keys( vid5, ppid5, sv5, pv5, dv5 ),
   !RTA_PubParams( $RTA, <N, mpk_sig>, mpk_ke ), Fr( ~rand1 ), Fr( ~rand2 ),
   Fr( ~b ), Fr( ~msg ), Fr( ~ts )
   ]
  --[
  UseSession( ppid, $RSU, ki, dp ), RingInit( $RTA, ppid ),
  AllDistinct( ppid, ppid2, ppid3, ppid4, ppid5 ),
  SignGen( ppid, <ppid, ppid2, ppid3, ppid4, ppid5>, ~msg,
           h(<mul(mpk_sig, sample_gaussian(~rand1)), 
              mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>),
           add(mul(~b,
                   mul(mul(sv1, ~rand2),
                       h(<mul(mpk_sig, sample_gaussian(~rand1)), 
                          mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>))),
               sample_gaussian(~rand1)),
           mul(add(h(<ppid, pv1>), pv1), ~rand2)
  ),
  MuConstruction( h(<mul(mpk_sig, sample_gaussian(~rand1)), 
                     mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>),
                  mpk_sig, add(add(add(add(pv1, pv2), pv3), pv4), pv5), ~msg,
                  sample_gaussian(~rand1)
  ),
  ZConstruction( add(mul(~b,
                         mul(mul(sv1, ~rand2),
                             h(<mul(mpk_sig, sample_gaussian(~rand1)), 
                                mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>))),
                     sample_gaussian(~rand1)),
                 sv1,
                 h(<mul(mpk_sig, sample_gaussian(~rand1)), 
                    mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>),
                 ~rand2, sample_gaussian(~rand1), ~b
  ),
  KConstruction( mul(add(h(<ppid, pv1>), pv1), ~rand2), ppid, pv1, ~rand2
  ),
  BConstruction( mul(dv, h(<ppid, ~ts>)), dv, ppid, ~ts ),
  MessagePackage( ~msg, <ppid, ppid2, ppid3, ppid4, ppid5>,
                  <
                   add(mul(~b,
                           mul(mul(sv1, ~rand2),
                               h(<mul(mpk_sig, sample_gaussian(~rand1)), 
                                  mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>))),
                       sample_gaussian(~rand1)), 
                   mul(add(h(<ppid, pv1>), pv1), ~rand2), 
                   h(<mul(mpk_sig, sample_gaussian(~rand1)), 
                      mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>), 
                   mul(dv, h(<ppid, ~ts>))>,
                  ppid, ~ts
  ),
  MessageCreated( $RSU,
                  <~msg, <ppid, ppid2, ppid3, ppid4, ppid5>, 
                   <
                    add(mul(~b,
                            mul(mul(sv1, ~rand2),
                                h(<mul(mpk_sig, sample_gaussian(~rand1)), 
                                   mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>))),
                        sample_gaussian(~rand1)), 
                    mul(add(h(<ppid, pv1>), pv1), ~rand2), 
                    h(<mul(mpk_sig, sample_gaussian(~rand1)), 
                       mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>), 
                    mul(dv, h(<ppid, ~ts>))>, 
                   ppid, ~ts>
  ),
  CreateTS( ~ts )
  ]->
   [
   !BroadcastMessage( <~msg, <ppid, ppid2, ppid3, ppid4, ppid5>, 
                       <
                        add(mul(~b,
                                mul(mul(sv1, ~rand2),
                                    h(<mul(mpk_sig, sample_gaussian(~rand1)), 
                                       mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>))),
                            sample_gaussian(~rand1)), 
                        mul(add(h(<ppid, pv1>), pv1), ~rand2), 
                        h(<mul(mpk_sig, sample_gaussian(~rand1)), 
                           mul(add(add(add(add(pv1, pv2), pv3), pv4), pv5), h(~msg))>), 
                        mul(dv, h(<ppid, ~ts>))>, 
                       ppid, ~ts>
   ),
   !ValidTS( ~ts )
   ]

  /* has exactly the trivial AC variant */

restriction ring_init_valid_signer:
  "∀ rta ppid #i.
    (RingInit( rta, ppid ) @ #i) ⇒
    ((∃ vid vp kk #j.
       (RecordML( rta, vid, ppid, vp, kk ) @ #j) ∧ (#j < #i)) ∧
     (¬(∃ vp kk #k. (ExpireML( rta, ppid, vp, kk ) @ #k) ∧ (#k < #i))))"

restriction ring_members_distinct:
  "∀ p1 p2 p3 p4 p5 #i.
    (AllDistinct( p1, p2, p3, p4, p5 ) @ #i) ⇒
    ((((((((((¬(p1 = p2)) ∧ (¬(p1 = p3))) ∧ (¬(p1 = p4))) ∧ (¬(p1 = p5))) ∧
          (¬(p2 = p3))) ∧
         (¬(p2 = p4))) ∧
        (¬(p2 = p5))) ∧
       (¬(p3 = p4))) ∧
      (¬(p3 = p5))) ∧
     (¬(p4 = p5)))"
  // safety formula

rule (modulo E) Expire_Timestamp:
   [ !ValidTS( ts ) ]
  --[ UseTS( ts ), ExpireTS( ts ) ]->
   [ !ExpiredTS( ts ) ]

  /* has exactly the trivial AC variant */

restriction valid_ts_when_used:
  "∀ ts #i.
    (UseTS( ts ) @ #i) ⇒
    (∃ #j.
      ((CreateTS( ts ) @ #j) ∧ (#j < #i)) ∧
      (¬(∃ #k. (ExpireTS( ts ) @ #k) ∧ (#k < #i))))"

rule (modulo E) Verify_Message:
   [
   !BroadcastMessage( <msg, ring_pairs, <Z, Kv, mu, B>, ppid, ts> ),
   !V_Session( ppid_r, $RSU, ki, dp ), !RSU_PubKey( $RSU, $RTA, pk_rsu ),
   !RTA_PubParams( $RTA, mpk_sig, mpk_ke )
   ]
  --[
  ReceiveMessage( ppid_r, $RSU, <msg, ring_pairs, <Z, Kv, mu, B>, ppid, ts>
  ),
  UseSession( ppid_r, $RSU, ki, dp ), UseTS( ts ),
  VerifyTimestamp( ppid_r, ppid, msg, <Z, Kv, mu, B>, ts ),
  VerifySignature( ppid, msg, Z, Kv, mu ),
  VerifyBinding( ppid, msg, B, ts ),
  MessageAuthenticated( ppid, msg, ring_pairs, ts )
  ]->
   [ ]

  /* has exactly the trivial AC variant */

restriction no_message_replay:
  "∀ ppid_r ppid msg sig ts #i #j.
    ((VerifyTimestamp( ppid_r, ppid, msg, sig, ts ) @ #i) ∧
     (VerifyTimestamp( ppid_r, ppid, msg, sig, ts ) @ #j)) ⇒
    (#i = #j)"
  // safety formula

restriction signature_verification:
  "∀ ppid msg Z Kv mu #i.
    (VerifySignature( ppid, msg, Z, Kv, mu ) @ #i) ⇒
    (((∃ ring #j. (SignGen( ppid, ring, msg, mu, Z, Kv ) @ #j) ∧ (#j < #i)) ∧
      (∃ sv1 R y b #k.
        ((ZConstruction( Z, sv1, mu, R, y, b ) @ #k) ∧
         (∃ mpk_sig sum_pv #l.
           (MuConstruction( mu, mpk_sig, sum_pv, msg, y ) @ #l) ∧ (#l < #i))) ∧
        (#k < #i))) ∧
     (∃ pv1 R #m. (KConstruction( Kv, ppid, pv1, R ) @ #m) ∧ (#m < #i)))"

restriction binding_verification:
  "∀ ppid msg B ts #i.
    (VerifyBinding( ppid, msg, B, ts ) @ #i) ⇒
    ((∃ dv #j. (BConstruction( B, dv, ppid, ts ) @ #j) ∧ (#j < #i)) ∧
     (∃ ring sig #k.
       (MessagePackage( msg, ring, sig, ppid, ts ) @ #k) ∧ (#k < #i)))"

restriction verify_after_session:
  "∀ ppid_r ppid msg ts dp rsu_id ki #i #j.
    ((VerifyTimestamp( ppid_r, ppid, msg, ts, dp ) @ #i) ∧
     (ExpireSession( ppid_r, rsu_id, ki, dp ) @ #j)) ⇒
    (#i < #j)"
  // safety formula

rule (modulo E) Vehicle_Reauth_Request:
   [
   !V_Auth_Key( vid, ppid, kk ), !ML( $RTA_old, vid, ppid, vp, kk ),
   !RTA_Keys( $RTA_new, msk_sig, msk_ke ), Fr( ~rid )
   ]
  --[ ReauthRequest( vid, ppid, $RTA_old, $RTA_new, ~rid ) ]->
   [
   Secure( vid, $RTA_new, 'reauth_req', ~rid ),
   V_Reauth_Wait( vid, ppid, kk, $RTA_old, ~rid )
   ]

  // loop breaker: [1]
  /* has exactly the trivial AC variant */

restriction different_rtas_reauth:
  "∀ vid ppid rta_old rta_new req_id #i.
    (ReauthRequest( vid, ppid, rta_old, rta_new, req_id ) @ #i) ⇒
    (¬(rta_old = rta_new))"
  // safety formula

restriction reauth_request_when_valid:
  "∀ vid ppid rta_old rta_new req_id #i.
    (ReauthRequest( vid, ppid, rta_old, rta_new, req_id ) @ #i) ⇒
    ((∃ vp kk #j.
       (RecordML( rta_old, vid, ppid, vp, kk ) @ #j) ∧ (#j < #i)) ∧
     (¬(∃ vp kk #k. (ExpireML( rta_old, ppid, vp, kk ) @ #k) ∧ (#k < #i))))"

rule (modulo E) RTA_Forward_Request:
   [
   Secure( vid, $RTA_new, 'reauth_req', req_id ),
   !RTA_Keys( $RTA_new, msk_sig, msk_ke )
   ]
  --[ ReauthForward( $RTA_new, vid, req_id ) ]->
   [
   Reauth_Query( $RTA_new, vid, req_id ),
   RTA_Wait_Response( $RTA_new, vid, req_id )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) RTA_Check_ML_Found:
   [
   Reauth_Query( $RTA_new, vid, req_id ),
   !ML( $RTA_check, vid, ppid, vp, kk )
   ]
  --[ FoundInML( $RTA_check, vid, req_id ) ]->
   [ ML_Transfer( $RTA_check, $RTA_new, vid, vp, ppid, kk, req_id ) ]

  // loop breaker: [1]
  /* has exactly the trivial AC variant */

rule (modulo E) RTA_Process_Found:
   [
   RTA_Wait_Response( $RTA_new, vid, req_id ),
   ML_Transfer( $RTA_check, $RTA_new, vid, vp, ppid, kk, req_id ),
   !ML( $RTA_check, vid, ppid, vp, kk )
   ]
  --[
  ProcessFound( $RTA_new, $RTA_check, vid ),
  TransferML( $RTA_check, $RTA_new, vid, req_id ),
  TransferVehicle( $RTA_new, vid, ppid, vp, kk, req_id ),
  PPIDTransferExpired( $RTA_check, ppid, vp, kk ),
  ExpireML( $RTA_check, ppid, vp, kk ),
  RecordML( $RTA_new, vid, ppid, vp, kk )[no_precomp]
  ]->
   [
   !ML( $RTA_new, vid, ppid, vp, kk ),
   !ExpiredML( $RTA_check, vid, ppid, vp, kk ),
   Secure( $RTA_new, vid, 'reauth_success', req_id )
   ]

  // loop breaker: [2]
  /* has exactly the trivial AC variant */

rule (modulo E) Vehicle_Reauth_Complete:
   [
   V_Reauth_Wait( vid, ppid, kk, $RTA_old, req_id ),
   Secure( $RTA_new, vid, 'reauth_success', req_id ),
   !ML( $RTA_new, vid, ppid, vp, kk )
   ]
  --[ ReauthComplete( vid, ppid, $RTA_old, $RTA_new, req_id ) ]->
   [ ]

  /* has exactly the trivial AC variant */

restriction vehicle_reauth_after_complete:
  "∀ vid ppid rta_old rta_cur rta_new req_id1 req_id2 #i #j.
    (((ReauthRequest( vid, ppid, rta_old, rta_cur, req_id1 ) @ #i) ∧
      (ReauthRequest( vid, ppid, rta_cur, rta_new, req_id2 ) @ #j)) ∧
     (#i < #j)) ⇒
    ((∃ #k.
       ((ReauthComplete( vid, ppid, rta_old, rta_cur, req_id1 ) @ #k) ∧
        (#i < #k)) ∧
       (#k < #j)) ∨
     (∃ #k.
       ((SetupComplete( rta_cur, vid, ppid ) @ #k) ∧ (#i < #k)) ∧ (#k < #j)))"

restriction reauth_state_consistency:
  "∀ vid ppid rta_old rta_new req_id #i #j.
    ((ReauthRequest( vid, ppid, rta_old, rta_new, req_id ) @ #i) ∧
     (ReauthComplete( vid, ppid, rta_old, rta_new, req_id ) @ #j)) ⇒
    (∃ #k.
      (((TransferML( rta_old, rta_new, vid, req_id ) @ #k) ∧ (#i < #k)) ∧
       (#k < #j)) ∧
      (¬(∃ rta_other req_id2 #l.
          (((TransferML( rta_old, rta_other, vid, req_id2 ) @ #l) ∧ (#i < #l)) ∧
           (#l < #j)) ∧
          (¬(rta_other = rta_new)))))"

rule (modulo E) RTA_No_Valid_ML:
   [ Reauth_Query( $RTA_new, vid, req_id ) ]
  --[ NoValidML( $RTA_new, vid, req_id ) ]->
   [ RTA_NotFound( $RTA_new, vid, req_id ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) RTA_Process_NotFound:
   [
   RTA_Wait_Response( $RTA_new, vid, req_id ),
   RTA_NotFound( $RTA_new, vid, req_id ), Fr( ~kk ), Fr( ~vp ),
   !RTA_Keys( $RTA_new, msk_sig, msk_ke ),
   !RTA_PubParams( $RTA_new, mpk_sig, mpk_ke )
   ]
  --[
  ReregisterVehicle( $RTA_new, vid, h(<~kk, vid, ~vp>), ~vp, ~kk, req_id ),
  RecordML( $RTA_new, vid, h(<~kk, vid, ~vp>), ~vp, ~kk )[no_precomp]
  ]->
   [
   !ML( $RTA_new, vid, h(<~kk, vid, ~vp>), ~vp, ~kk ),
   Secure( $RTA_new, vid, 'reauth_failure',
           <h(<~kk, vid, ~vp>), ~kk, mpk_sig, mpk_ke>
   ),
   RTA_Reauth_Wait_PK( $RTA_new, vid, h(<~kk, vid, ~vp>), req_id )
   ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) Vehicle_Reauth_Setup_Signature:
   [
   V_Reauth_Wait( vid, ppid, kk, $RTA_old, req_id ),
   Secure( $RTA_new, vid, 'reauth_failure', <ppid, kk, mpk_sig, mpk_ke> ),
   !RTA_PubParams( $RTA_new, mpk_sig, mpk_ke ), Fr( ~rand )
   ]
  --[ ReauthSignatureKey( $RTA_new, vid, ppid, req_id ) ]->
   [
   Vehicle_Reauth_Sig_Partial( vid, ppid, kk, ~rand, mul(mpk_sig, ~rand),
                               mpk_sig, mpk_ke, req_id
   ),
   Secure( vid, $RTA_new, 'pubkey', <ppid, mul(mpk_sig, ~rand)> )
   ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) RTA_Reauth_Generate_Partial_Key:
   [
   Secure( vid, $RTA_new, 'reauth_pubkey', <ppid, pv1, req_id> ),
   RTA_Reauth_Wait_PK( $RTA_new, vid, ppid, req_id ),
   !RTA_Keys( $RTA_new, msk_sig, msk_ke ),
   !ML( $RTA_new, vid, ppid, vp, kk )
   ]
  --[ ReauthGeneratePartialKey( ppid, req_id ) ]->
   [
   Secure( $RTA_new, vid, 'reauth_partial_key',
           <generate_partial_key(h(<ppid, pv1>)), req_id>
   )
   ]

  // loop breaker: [3]
  /* has exactly the trivial AC variant */

rule (modulo E) Vehicle_Reauth_Setup_Complete:
   [
   Vehicle_Reauth_Sig_Partial( vid, ppid, kk, cv, pv1, mpk_sig, mpk_ke,
                               req_id
   ),
   Secure( $RTA_new, vid, 'reauth_partial_key', <dv, req_id> ),
   Fr( ~rand2 ), Fr( ~rand3 )
   ]
  --[
  ReauthSetupComplete( $RTA_new, vid, ppid, req_id ),
  HasReauthSignatureKeys( ppid, add(cv, dv), pv1, dv, req_id ),
  HasReauthKEKeys( ppid, sample_gaussian(~rand2),
                   add(mul(mpk_ke, sample_gaussian(~rand2)), sample_gaussian(~rand3)),
                   req_id
  ),
  HasAuthKey( ppid, kk ), ReauthCompleteFailedPath( vid, ppid, $RTA_new )
  ]->
   [
   !V_Auth_Key( vid, ppid, kk ),
   !V_Sig_Keys( vid, ppid, add(cv, dv), pv1, dv ),
   !V_KE_Keys( vid, ppid, sample_gaussian(~rand2),
               add(mul(mpk_ke, sample_gaussian(~rand2)), sample_gaussian(~rand3))
   )
   ]

  /* has exactly the trivial AC variant */

restriction reauth_setup_path_consistency:
  "∀ vid ppid rta_new req_id #i #j.
    ((ReauthGeneratePartialKey( ppid, req_id ) @ #i) ∧
     (ReauthSetupComplete( rta_new, vid, ppid, req_id ) @ #j)) ⇒
    (∃ #k.
      ((ReauthSignatureKey( rta_new, vid, ppid, req_id ) @ #k) ∧ (#k < #i)) ∧
      (#i < #j))"

restriction reauth_key_consistency:
  "∀ ppid sv1 pv1 dv sv2 pv2 req_id #i #j.
    ((HasReauthSignatureKeys( ppid, sv1, pv1, dv, req_id ) @ #i) ∧
     (HasReauthKEKeys( ppid, sv2, pv2, req_id ) @ #j)) ⇒
    (#i = #j)"
  // safety formula

rule (modulo E) Expire_Untransferred_ML:
   [
   !ML( $RTA_new, vid, ppid_new, vp_new, kk_new ),
   !ML( $RTA_old, vid, ppid_old, vp_old, kk_old )
   ]
  --[
  DuplicateML( vid, $RTA_new, ppid_new, $RTA_old, ppid_old ),
  ReauthPPIDExpired( $RTA_old, ppid_old, vp_old, kk_old ),
  ExpireML( $RTA_old, ppid_old, vp_old, kk_old )
  ]->
   [ !ExpiredML( $RTA_old, vid, ppid_old, vp_old, kk_old ) ]

  /* has exactly the trivial AC variant */

restriction find_duplicate_ml:
  "∀ vid rta_new ppid_new rta_old ppid_old #i.
    (DuplicateML( vid, rta_new, ppid_new, rta_old, ppid_old ) @ #i) ⇒
    ((¬(∃ vp kk #k.
         (ExpireML( rta_new, ppid_new, vp, kk ) @ #k) ∧ (#k < #i))) ∧
     (¬(∃ vp kk #j.
         (ExpireML( rta_old, ppid_old, vp, kk ) @ #j) ∧ (#j < #i))))"
  // safety formula

restriction expire_older:
  "∀ vid rta_new ppid_new rta_old ppid_old #i.
    (((DuplicateML( vid, rta_new, ppid_new, rta_old, ppid_old ) @ #i) ∧
      (∃ vp_old kk_old #j.
        (ExpireML( rta_old, ppid_old, vp_old, kk_old ) @ #j) ∧ (#j < #i))) ∧
     (∃ vp_new kk_new #k.
       (ExpireML( rta_new, ppid_new, vp_new, kk_new ) @ #k) ∧ (#k < #i))) ⇒
    (∃ vp_old kk_old.
      ReauthPPIDExpired( rta_old, ppid_old, vp_old, kk_old ) @ #i)"

restriction valid_ml_transfer:
  "∀ rta_check rta_new vid req_id #i.
    (TransferML( rta_check, rta_new, vid, req_id ) @ #i) ⇒
    (¬(∃ rta_other vp_other ppid_other kk_other #j.
        ((((¬(rta_other = rta_check)) ∧ (¬(rta_other = rta_new))) ∧
          (RecordML( rta_other, vid, ppid_other, vp_other, kk_other ) @ #j)) ∧
         (#j < #i)) ∧
        (¬(∃ #k.
            (ExpireML( rta_other, ppid_other, vp_other, kk_other ) @ #k) ∧
            (#k < #i)))))"

rule (modulo E) Vehicle_Update_Init:
   [
   !V_KE_Keys( vid, ppid, sv2, pv2 ), !RTA_Keys( $RTA, msk_sig, msk_ke ),
   !ML( $RTA, vid, ppid, vp, kk )
   ]
  --[ UpdateInit( ppid, $RTA ) ]->
   [
   V_Update_Wait1( ppid, sv2, h(<ppid, $RTA, pv2>), $RTA ),
   Out( <ppid, pv2> )
   ]

  // loop breaker: [2]
  /* has exactly the trivial AC variant */

restriction unique_update:
  "∀ ppid rta1 rta2 #i #j.
    ((UpdateInit( ppid, rta1 ) @ #i) ∧ (UpdateInit( ppid, rta2 ) @ #j)) ⇒
    (#i < #j)"
  // safety formula

restriction update_init_when_valid:
  "∀ ppid rta #i.
    (UpdateInit( ppid, rta ) @ #i) ⇒
    ((∃ vid vp kk #j.
       (RecordML( rta, vid, ppid, vp, kk ) @ #j) ∧ (#j < #i)) ∧
     (¬(∃ vp kk #k. (ExpireML( rta, ppid, vp, kk ) @ #k) ∧ (#k < #i))))"

rule (modulo E) RTA_Update_Response:
   [
   In( <ppid, pv2> ), !RTA_Keys( $RTA, msk_sig, msk_ke ),
   !RTA_PubParams( $RTA, mpk_sig, mpk_ke ), !ML( $RTA, vid, ppid, vp, kk ),
   Fr( ~rand1 ), Fr( ~rand2 )
   ]
  --[
  RTAUpdateResponse( ppid, $RTA ),
  RTAKeyGen( ppid, $RTA,
             MSB(add(mul(add(msk_ke, h(<ppid, $RTA, pv2, mpk_ke>)),
                         add(add(pv2, mul(mpk_ke, h(<ppid, $RTA, pv2>))),
                             sample_gaussian(~rand1))),
                     sample_gaussian(~rand2)))
  )
  ]->
   [
   RTA_Update_Wait1( $RTA, ppid,
                     MSB(add(mul(add(msk_ke, h(<ppid, $RTA, pv2, mpk_ke>)),
                                 add(add(pv2, mul(mpk_ke, h(<ppid, $RTA, pv2>))),
                                     sample_gaussian(~rand1))),
                             sample_gaussian(~rand2)))
   ),
   Out( mpk_ke )
   ]

  // loop breaker: [3]
  /* has exactly the trivial AC variant */

rule (modulo E) Vehicle_Generate_Update_Key:
   [
   V_Update_Wait1( ppid, sv2, c, $RTA ), In( mpk_ke ),
   !RTA_PubParams( $RTA, mpk_sig, mpk_ke ), !ML( $RTA, vid, ppid, vp, kk ),
   !V_KE_Keys( vid, ppid, sv2, pv2 ), !V_Auth_Key( vid, ppid, kk ),
   Fr( ~rand1 ), Fr( ~rand2 ), Fr( ~ts )
   ]
  --[
  VehicleUpdateKeyGen( ppid, $RTA,
                       MSB(add(mul(add(add(mpk_ke, mul(h(<ppid, $RTA, pv2, mpk_ke>), mpk_ke)),
                                       sample_gaussian(~rand1)),
                                   add(sv2, c)),
                               sample_gaussian(~rand2)))
  ),
  UseAuthKey( ppid, vid, kk ), CreateTS( ~ts ),
  VehicleUpdateRequest( vid, ppid,
                        MSB(add(mul(add(add(mpk_ke, mul(h(<ppid, $RTA, pv2, mpk_ke>), mpk_ke)),
                                        sample_gaussian(~rand1)),
                                    add(sv2, c)),
                                sample_gaussian(~rand2))),
                        ~ts
  )
  ]->
   [
   V_Update_Wait2( vid, ppid, kk,
                   MSB(add(mul(add(add(mpk_ke, mul(h(<ppid, $RTA, pv2, mpk_ke>), mpk_ke)),
                                   sample_gaussian(~rand1)),
                               add(sv2, c)),
                           sample_gaussian(~rand2))),
                   ~ts
   ),
   !ValidTS( ~ts ),
   Out( <
         senc(<kk, ~ts>,
              MSB(add(mul(add(add(mpk_ke, mul(h(<ppid, $RTA, pv2, mpk_ke>), mpk_ke)),
                              sample_gaussian(~rand1)),
                          add(sv2, c)),
                      sample_gaussian(~rand2)))), 
         ~ts>
   )
   ]

  // loop breakers: [3,5]
  /* has exactly the trivial AC variant */

restriction update_flow_and_key_agreement:
  "∀ ppid rta ki kr #i #j #k.
    (((((UpdateInit( ppid, rta ) @ #i) ∧ (RTAKeyGen( ppid, rta, kr ) @ #j)) ∧
       (VehicleUpdateKeyGen( ppid, rta, ki ) @ #k)) ∧
      (#i < #j)) ∧
     (#j < #k)) ⇒
    (ki = kr)"
  // safety formula

rule (modulo E) RTA_Generate_New_Credentials:
   [
   RTA_Update_Wait1( $RTA, ppid, kr ),
   !ML( $RTA, vid, ppid, vp, fst(sdec(omega_i, kr)) ),
   In( <omega_i, snd(sdec(omega_i, kr))> ), Fr( ~kk_new ), Fr( ~vp_new ),
   Fr( ~ts_new )
   ]
  --[
  RTANewCredentials( $RTA, vid, h(<~kk_new, vid, ~vp_new>), ~vp_new,
                     ~kk_new
  ),
  UseTS( snd(sdec(omega_i, kr)) ), ExpireTS( snd(sdec(omega_i, kr)) ),
  CreateTS( ~ts_new ),
  MLAdd( $RTA, vid, h(<~kk_new, vid, ~vp_new>), ~vp_new, ~kk_new ),
  MLUpdatedExpire( $RTA, ppid, vp, fst(sdec(omega_i, kr)) ),
  ExpireML( $RTA, ppid, vp, fst(sdec(omega_i, kr)) ),
  RecordML( $RTA, vid, h(<~kk_new, vid, ~vp_new>), ~vp_new, ~kk_new
  )[no_precomp]
  ]->
   [
   !ML( $RTA, vid, h(<~kk_new, vid, ~vp_new>), ~vp_new, ~kk_new ),
   !ExpiredML( $RTA, vid, ppid, vp, fst(sdec(omega_i, kr)) ),
   !ValidTS( ~ts_new ),
   Out( <
         h(<fst(sdec(omega_i, kr)), h(<~kk_new, vid, ~vp_new>), ~kk_new, ~ts_new
           >), 
         senc(<
               <
                h(<fst(sdec(omega_i, kr)), h(<~kk_new, vid, ~vp_new>), ~kk_new, ~ts_new
                  >), 
                h(<~kk_new, vid, ~vp_new>)>, 
               ~kk_new, ~ts_new>,
              kr)
        >
   )
   ]

  // loop breaker: [1]
  /*
  rule (modulo AC) RTA_Generate_New_Credentials:
     [
     RTA_Update_Wait1( $RTA, ppid, kr ), !ML( $RTA, vid, ppid, vp, z ),
     In( <omega_i, z.1> ), Fr( ~kk_new ), Fr( ~vp_new ), Fr( ~ts_new )
     ]
    --[
    RTANewCredentials( $RTA, vid, h(<~kk_new, vid, ~vp_new>), ~vp_new,
                       ~kk_new
    ),
    UseTS( z.1 ), ExpireTS( z.1 ), CreateTS( ~ts_new ),
    MLAdd( $RTA, vid, h(<~kk_new, vid, ~vp_new>), ~vp_new, ~kk_new ),
    MLUpdatedExpire( $RTA, ppid, vp, z ), ExpireML( $RTA, ppid, vp, z ),
    RecordML( $RTA, vid, h(<~kk_new, vid, ~vp_new>), ~vp_new, ~kk_new
    )[no_precomp]
    ]->
     [
     !ML( $RTA, vid, h(<~kk_new, vid, ~vp_new>), ~vp_new, ~kk_new ),
     !ExpiredML( $RTA, vid, ppid, vp, z ), !ValidTS( ~ts_new ),
     Out( <h(<z, h(<~kk_new, vid, ~vp_new>), ~kk_new, ~ts_new>), 
           senc(<
                 <h(<z, h(<~kk_new, vid, ~vp_new>), ~kk_new, ~ts_new>), 
                  h(<~kk_new, vid, ~vp_new>)>, 
                 ~kk_new, ~ts_new>,
                kr)
          >
     )
     ]
    variants (modulo AC)
    1. kr    = kr.12
       omega_i
             = omega_i.12
       z     = fst(sdec(omega_i.12, kr.12))
       z.1   = snd(sdec(omega_i.12, kr.12))
    
    2. kr    = x.12
       omega_i
             = senc(x.13, x.12)
       z     = fst(x.13)
       z.1   = snd(x.13)
    
    3. kr    = x.12
       omega_i
             = senc(<x.13, x.14>, x.12)
       z     = x.13
       z.1   = x.14
    // loop breaker: [1]
  */

rule (modulo E) Vehicle_Update_Credentials:
   [
   V_Update_Wait2( vid, ppid, kk, ki, ts ), !V_Auth_Key( vid, ppid, kk ),
   In( <fst(fst(sdec(omega_new, ki))), omega_new> )
   ]
  --[
  Eq( fst(fst(sdec(omega_new, ki))),
      h(<kk, snd(fst(sdec(omega_new, ki))), fst(snd(sdec(omega_new, ki))), 
         snd(snd(sdec(omega_new, ki)))>)
  ),
  UpdateComplete( vid, snd(fst(sdec(omega_new, ki))),
                  fst(snd(sdec(omega_new, ki)))
  ),
  UseTS( snd(snd(sdec(omega_new, ki))) ),
  ExpireTS( snd(snd(sdec(omega_new, ki))) ), UseAuthKey( vid, ppid, kk ),
  HasAuthKey( snd(fst(sdec(omega_new, ki))), fst(snd(sdec(omega_new, ki)))
  )
  ]->
   [
   !V_Auth_Key( vid, snd(fst(sdec(omega_new, ki))),
                fst(snd(sdec(omega_new, ki)))
   )
   ]

  // loop breaker: [1]
  /*
  rule (modulo AC) Vehicle_Update_Credentials:
     [
     V_Update_Wait2( vid, ppid, kk, ki, ts ), !V_Auth_Key( vid, ppid, kk ),
     In( <z, omega_new> )
     ]
    --[
    Eq( z, h(<kk, z.1, z.2, z.3>) ), UpdateComplete( vid, z.1, z.2 ),
    UseTS( z.3 ), ExpireTS( z.3 ), UseAuthKey( vid, ppid, kk ),
    HasAuthKey( z.1, z.2 )
    ]->
     [ !V_Auth_Key( vid, z.1, z.2 ) ]
    variants (modulo AC)
    1. ki    = ki.11
       omega_new
             = omega_new.11
       z     = fst(fst(sdec(omega_new.11, ki.11)))
       z.1   = snd(fst(sdec(omega_new.11, ki.11)))
       z.2   = fst(snd(sdec(omega_new.11, ki.11)))
       z.3   = snd(snd(sdec(omega_new.11, ki.11)))
    
    2. ki    = x.11
       omega_new
             = senc(x.13, x.11)
       z     = fst(fst(x.13))
       z.1   = snd(fst(x.13))
       z.2   = fst(snd(x.13))
       z.3   = snd(snd(x.13))
    
    3. ki    = x.11
       omega_new
             = senc(<x.13, x.14>, x.11)
       z     = fst(x.13)
       z.1   = snd(x.13)
       z.2   = fst(x.14)
       z.3   = snd(x.14)
    
    4. ki    = x.11
       omega_new
             = senc(<x.13, x.14, x.15>, x.11)
       z     = fst(x.13)
       z.1   = snd(x.13)
       z.2   = x.14
       z.3   = x.15
    
    5. ki    = x.11
       omega_new
             = senc(<<x.13, x.14>, x.15>, x.11)
       z     = x.13
       z.1   = x.14
       z.2   = fst(x.15)
       z.3   = snd(x.15)
    
    6. ki    = x.11
       omega_new
             = senc(<<x.13, x.14>, x.15, x.16>, x.11)
       z     = x.13
       z.1   = x.14
       z.2   = x.15
       z.3   = x.16
    // loop breaker: [1]
  */

rule (modulo E) RTA_Reveal_Pseudonym:
   [ !RTA_Keys( $RTA, msk_sig, msk_ke ), !ML( $RTA, vid, ppid, vp, kk ) ]
  --[ RTAAction( $RTA ), RevealPseudonym( ppid, vid ) ]->
   [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Compromise_Session_Key:
   [ !V_Session( ppid, rsu_id, ki, dp ) ]
  --[ CompromiseSession( ppid, rsu_id, ki ) ]->
   [ Out( ki ) ]

  /* has exactly the trivial AC variant */

lemma ml_record_sources [reuse]:
  all-traces
  "∀ rta vid ppid vp kk #i.
    (RecordML( rta, vid, ppid, vp, kk ) @ #i) ⇒
    ((((∃ req_id #j.
         (RegisterVehicle( rta, vid, ppid, vp, kk, req_id ) @ #j) ∧ (#j = #i)) ∨
       (∃ req_id #j.
         (TransferVehicle( rta, vid, ppid, vp, kk, req_id ) @ #j) ∧ (#j = #i))) ∨
      (∃ req_id #j.
        (ReregisterVehicle( rta, vid, ppid, vp, kk, req_id ) @ #j) ∧
        (#j = #i))) ∨
     (∃ #j. (MLAdd( rta, vid, ppid, vp, kk ) @ #j) ∧ (#j = #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ rta vid ppid vp kk #i.
  (RecordML( rta, vid, ppid, vp, kk ) @ #i)
 ∧
  (∀ req_id #j.
    (RegisterVehicle( rta, vid, ppid, vp, kk, req_id ) @ #j) ∧ (#j = #i)
   ⇒
    ⊥) ∧
  (∀ req_id #j.
    (TransferVehicle( rta, vid, ppid, vp, kk, req_id ) @ #j) ∧ (#j = #i)
   ⇒
    ⊥) ∧
  (∀ req_id #j.
    (ReregisterVehicle( rta, vid, ppid, vp, kk, req_id ) @ #j) ∧ (#j = #i)
   ⇒
    ⊥) ∧
  (∀ #j. (MLAdd( rta, vid, ppid, vp, kk ) @ #j) ∧ (#j = #i) ⇒ ⊥)"
*/
simplify
solve( RecordML( rta, vid, ppid, vp, kk ) @ #i )
  case RTA_Generate_New_Credentials
  by contradiction /* from formulas */
next
  case RTA_Process_Found
  by contradiction /* from formulas */
next
  case RTA_Process_NotFound
  by contradiction /* from formulas */
next
  case RTA_Process_Registration
  by contradiction /* from formulas */
qed

lemma ml_single_rta_consistency [use_induction, reuse]:
  all-traces
  "∀ rta vid ppid1 ppid2 vp1 vp2 kk1 kk2 #i #j.
    (((RecordML( rta, vid, ppid1, vp1, kk1 ) @ #i) ∧
      (RecordML( rta, vid, ppid2, vp2, kk2 ) @ #j)) ∧
     (#i < #j)) ⇒
    ((((∃ #k.
         ((MLUpdatedExpire( rta, ppid1, vp1, kk1 ) @ #k) ∧ (#i < #k)) ∧
         (#k = #j)) ∨
       (∃ #k.
         ((PPIDExpired( rta, ppid1, vp1, kk1 ) @ #k) ∧ (#i < #k)) ∧ (#k < #j))) ∨
      (∃ #k.
        ((ReauthPPIDExpired( rta, ppid1, vp1, kk1 ) @ #k) ∧ (#i < #k)) ∧
        (#k < #j))) ∨
     (∃ #k.
       ((PPIDTransferExpired( rta, ppid1, vp1, kk1 ) @ #k) ∧ (#i < #k)) ∧
       (#k = #j)))"
/*
guarded formula characterizing all counter-examples:
"∃ rta vid ppid1 ppid2 vp1 vp2 kk1 kk2 #i #j.
  (RecordML( rta, vid, ppid1, vp1, kk1 ) @ #i) ∧
  (RecordML( rta, vid, ppid2, vp2, kk2 ) @ #j)
 ∧
  (#i < #j) ∧
  (∀ #k.
    (MLUpdatedExpire( rta, ppid1, vp1, kk1 ) @ #k) ∧ (#k = #j)
   ⇒
    ¬(#i < #k)) ∧
  (∀ #k.
    (PPIDExpired( rta, ppid1, vp1, kk1 ) @ #k)
   ⇒
    ((¬(#i < #k)) ∨ (¬(#k < #j)))) ∧
  (∀ #k.
    (ReauthPPIDExpired( rta, ppid1, vp1, kk1 ) @ #k)
   ⇒
    ((¬(#i < #k)) ∨ (¬(#k < #j)))) ∧
  (∀ #k.
    (PPIDTransferExpired( rta, ppid1, vp1, kk1 ) @ #k) ∧ (#k = #j)
   ⇒
    ¬(#i < #k))"
*/
induction
  case non_empty_trace
  simplify
  solve( (∀ rta vid ppid1 ppid2 vp1 vp2 kk1 kk2 #i #j.
           (RecordML( rta, vid, ppid1, vp1, kk1 ) @ #i) ∧
           (RecordML( rta, vid, ppid2, vp2, kk2 ) @ #j)
          ⇒
           ((last(#j)) ∨
            (last(#i)) ∨
            (#i = #j) ∨
            (#j < #i) ∨
            (∃ #k.
              (MLUpdatedExpire( rta, ppid1, vp1, kk1 ) @ #k) ∧ (#k = #j)
             ∧
              (¬(last(#k))) ∧ (#i < #k)) ∨
            (∃ #k.
              (PPIDExpired( rta, ppid1, vp1, kk1 ) @ #k)
             ∧
              (¬(last(#k))) ∧ (#i < #k) ∧ (#k < #j)) ∨
            (∃ #k.
              (ReauthPPIDExpired( rta, ppid1, vp1, kk1 ) @ #k)
             ∧
              (¬(last(#k))) ∧ (#i < #k) ∧ (#k < #j)) ∨
            (∃ #k.
              (PPIDTransferExpired( rta, ppid1, vp1, kk1 ) @ #k) ∧ (#k = #j)
             ∧
              (¬(last(#k))) ∧ (#i < #k))))  ∥
         (∃ rta ppid vp kk #i.
           (PPIDExpired( rta, ppid, vp, kk ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (((∀ vid #j.
               (RecordML( rta, vid, ppid, vp, kk ) @ #j)
              ⇒
               ((last(#j)) ∨ (#j = #i) ∨ (#i < #j))) ∨
             (∃ #k.
               (ExpireML( rta, ppid, vp, kk ) @ #k) ∧ (¬(last(#k))) ∧ (#k < #i)))))  ∥
         (∃ rta ppid rsu_id #i.
           (ShareInit( rta, ppid, rsu_id ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (((∀ vid vp kk #j.
               (RecordML( rta, vid, ppid, vp, kk ) @ #j)
              ⇒
               ((last(#j)) ∨ (#j = #i) ∨ (#i < #j))) ∨
             (∃ vp kk #k.
               (ExpireML( rta, ppid, vp, kk ) @ #k) ∧ (¬(last(#k))) ∧ (#k < #i)))))  ∥
         (∃ ppid rsu_id ki dp #i.
           (UseSession( ppid, rsu_id, ki, dp ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (∀ #j.
             (CreateSession( ppid, rsu_id, ki, dp ) @ #j)
            ⇒
             ((last(#j)) ∨
              (#j = #i) ∨
              (#i < #j) ∨
              (∃ #k.
                (ExpireSession( ppid, rsu_id, ki, dp ) @ #k)
               ∧
                (¬(last(#k))) ∧ (#k < #i)))))  ∥
         (∃ rta ppid #i.
           (RingInit( rta, ppid ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (((∀ vid vp kk #j.
               (RecordML( rta, vid, ppid, vp, kk ) @ #j)
              ⇒
               ((last(#j)) ∨ (#j = #i) ∨ (#i < #j))) ∨
             (∃ vp kk #k.
               (ExpireML( rta, ppid, vp, kk ) @ #k) ∧ (¬(last(#k))) ∧ (#k < #i)))))  ∥
         (∃ ts #i.
           (UseTS( ts ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (∀ #j.
             (CreateTS( ts ) @ #j)
            ⇒
             ((last(#j)) ∨
              (#j = #i) ∨
              (#i < #j) ∨
              (∃ #k. (ExpireTS( ts ) @ #k) ∧ (¬(last(#k))) ∧ (#k < #i)))))  ∥
         (∃ ppid msg Z Kv mu #i.
           (VerifySignature( ppid, msg, Z, Kv, mu ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (((∀ ring #j.
               (SignGen( ppid, ring, msg, mu, Z, Kv ) @ #j)
              ⇒
               ((last(#j)) ∨ (#j = #i) ∨ (#i < #j))) ∨
             (∀ sv1 R y b #k.
               (ZConstruction( Z, sv1, mu, R, y, b ) @ #k)
              ⇒
               ((last(#k)) ∨
                (∀ mpk_sig sum_pv #l.
                  (MuConstruction( mu, mpk_sig, sum_pv, msg, y ) @ #l)
                 ⇒
                  ((last(#l)) ∨ (#l = #i) ∨ (#i < #l))) ∨
                (#k = #i) ∨
                (#i < #k))) ∨
             (∀ pv1 R #m.
               (KConstruction( Kv, ppid, pv1, R ) @ #m)
              ⇒
               ((last(#m)) ∨ (#m = #i) ∨ (#i < #m))))))  ∥
         (∃ ppid msg B ts #i.
           (VerifyBinding( ppid, msg, B, ts ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (((∀ dv #j.
               (BConstruction( B, dv, ppid, ts ) @ #j)
              ⇒
               ((last(#j)) ∨ (#j = #i) ∨ (#i < #j))) ∨
             (∀ ring sig #k.
               (MessagePackage( msg, ring, sig, ppid, ts ) @ #k)
              ⇒
               ((last(#k)) ∨ (#k = #i) ∨ (#i < #k))))))  ∥
         (∃ vid ppid rta_old rta_new req_id #i.
           (ReauthRequest( vid, ppid, rta_old, rta_new, req_id ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (((∀ vp kk #j.
               (RecordML( rta_old, vid, ppid, vp, kk ) @ #j)
              ⇒
               ((last(#j)) ∨ (#j = #i) ∨ (#i < #j))) ∨
             (∃ vp kk #k.
               (ExpireML( rta_old, ppid, vp, kk ) @ #k)
              ∧
               (¬(last(#k))) ∧ (#k < #i)))))  ∥
         (∃ vid ppid rta_old rta_cur rta_new req_id1 req_id2 #i #j.
           (ReauthRequest( vid, ppid, rta_old, rta_cur, req_id1 ) @ #i) ∧
           (ReauthRequest( vid, ppid, rta_cur, rta_new, req_id2 ) @ #j)
          ∧
           (¬(last(#j))) ∧
           (¬(last(#i))) ∧
           (#i < #j) ∧
           (∀ #k.
             (ReauthComplete( vid, ppid, rta_old, rta_cur, req_id1 ) @ #k)
            ⇒
             ((last(#k)) ∨ (#i = #k) ∨ (#k < #i) ∨ (#k = #j) ∨ (#j < #k))) ∧
           (∀ #k.
             (SetupComplete( rta_cur, vid, ppid ) @ #k)
            ⇒
             ((last(#k)) ∨ (#i = #k) ∨ (#k < #i) ∨ (#k = #j) ∨ (#j < #k))))  ∥
         (∃ vid ppid rta_old rta_new req_id #i #j.
           (ReauthRequest( vid, ppid, rta_old, rta_new, req_id ) @ #i) ∧
           (ReauthComplete( vid, ppid, rta_old, rta_new, req_id ) @ #j)
          ∧
           (¬(last(#j))) ∧
           (¬(last(#i))) ∧
           (∀ #k.
             (TransferML( rta_old, rta_new, vid, req_id ) @ #k)
            ⇒
             ((last(#k)) ∨
              (#i = #k) ∨
              (#k < #i) ∨
              (#k = #j) ∨
              (#j < #k) ∨
              (∃ rta_other req_id2 #l.
                (TransferML( rta_old, rta_other, vid, req_id2 ) @ #l)
               ∧
                (¬(last(#l))) ∧ (#i < #l) ∧ (#l < #j) ∧ (¬(rta_other = rta_new))))))  ∥
         (∃ vid ppid rta_new req_id #i #j.
           (ReauthGeneratePartialKey( ppid, req_id ) @ #i) ∧
           (ReauthSetupComplete( rta_new, vid, ppid, req_id ) @ #j)
          ∧
           (¬(last(#j))) ∧
           (¬(last(#i))) ∧
           (∀ #k.
             (ReauthSignatureKey( rta_new, vid, ppid, req_id ) @ #k)
            ⇒
             ((last(#k)) ∨ (#k = #i) ∨ (#i < #k) ∨ (#i = #j) ∨ (#j < #i))))  ∥
         (∃ vid rta_new ppid_new rta_old ppid_old #i.
           (DuplicateML( vid, rta_new, ppid_new, rta_old, ppid_old ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (∃ vp_old kk_old #j.
             (ExpireML( rta_old, ppid_old, vp_old, kk_old ) @ #j)
            ∧
             (¬(last(#j))) ∧ (#j < #i)) ∧
           (∃ vp_new kk_new #k.
             (ExpireML( rta_new, ppid_new, vp_new, kk_new ) @ #k)
            ∧
             (¬(last(#k))) ∧ (#k < #i)) ∧
           (∀ vp_old kk_old.
             (ReauthPPIDExpired( rta_old, ppid_old, vp_old, kk_old ) @ #i) ⇒ ⊥))  ∥
         (∃ rta_check rta_new vid req_id #i.
           (TransferML( rta_check, rta_new, vid, req_id ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (∃ rta_other vp_other ppid_other kk_other #j.
             (RecordML( rta_other, vid, ppid_other, vp_other, kk_other ) @ #j)
            ∧
             (¬(last(#j))) ∧
             (¬(rta_other = rta_check)) ∧
             (¬(rta_other = rta_new)) ∧
             (#j < #i) ∧
             (∀ #k.
               (ExpireML( rta_other, ppid_other, vp_other, kk_other ) @ #k)
              ⇒
               ((last(#k)) ∨ (#k = #i) ∨ (#i < #k)))))  ∥
         (∃ ppid rta #i.
           (UpdateInit( ppid, rta ) @ #i)
          ∧
           (¬(last(#i))) ∧
           (((∀ vid vp kk #j.
               (RecordML( rta, vid, ppid, vp, kk ) @ #j)
              ⇒
               ((last(#j)) ∨ (#j = #i) ∨ (#i < #j))) ∨
             (∃ vp kk #k.
               (ExpireML( rta, ppid, vp, kk ) @ #k) ∧ (¬(last(#k))) ∧ (#k < #i))))) )
    case case_1
    solve( (∃ req_id #j.
             (RegisterVehicle( rta, vid, ppid1, vp1, kk1, req_id ) @ #j) ∧
             (#j = #i))  ∥
           (∃ req_id #j.
             (TransferVehicle( rta, vid, ppid1, vp1, kk1, req_id ) @ #j) ∧
             (#j = #i))  ∥
           (∃ req_id #j.
             (ReregisterVehicle( rta, vid, ppid1, vp1, kk1, req_id ) @ #j) ∧
             (#j = #i))  ∥
           (∃ #j. (MLAdd( rta, vid, ppid1, vp1, kk1 ) @ #j) ∧ (#j = #i)) )
      case case_2
      solve( (∃ req_id #j.1.
               (RegisterVehicle( $RTA_new, vid, ppid2, vp2, kk2, req_id ) @ #j.1) ∧
               (#j.1 = #j))  ∥
             (∃ req_id #j.1.
               (TransferVehicle( $RTA_new, vid, ppid2, vp2, kk2, req_id ) @ #j.1) ∧
               (#j.1 = #j))  ∥
             (∃ req_id #j.1.
               (ReregisterVehicle( $RTA_new, vid, ppid2, vp2, kk2, req_id ) @ #j.1) ∧
               (#j.1 = #j))  ∥
             (∃ #j.1.
               (MLAdd( $RTA_new, vid, ppid2, vp2, kk2 ) @ #j.1) ∧ (#j.1 = #j)) )
        case case_2
        solve( (last(#j))  ∥
               (∃ #k.
                 (MLUpdatedExpire( $RTA_new, ppid1, vp1, kk1 ) @ #k) ∧ (#k = #j)
                ∧
                 (¬(last(#k))) ∧ (#i < #k))  ∥
               (∃ #k.
                 (PPIDExpired( $RTA_new, ppid1, vp1, kk1 ) @ #k)
                ∧
                 (¬(last(#k))) ∧ (#i < #k) ∧ (#k < #j))  ∥
               (∃ #k.
                 (ReauthPPIDExpired( $RTA_new, ppid1, vp1, kk1 ) @ #k)
                ∧
                 (¬(last(#k))) ∧ (#i < #k) ∧ (#k < #j))  ∥
               (∃ #k.
                 (PPIDTransferExpired( $RTA_new, ppid1, vp1, kk1 ) @ #k) ∧ (#k = #j)
                ∧
                 (¬(last(#k))) ∧ (#i < #k)) )
          case case_1
          solve( RTA_Wait_Response( $RTA_new, vid, req_id ) ▶₀ #i )
            case RTA_Forward_Request
            solve( (∃ req_id #j.
                     (RegisterVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), ~vp, ~kk, req_id
                      ) @ #j) ∧
                     (#j = #vr.7))  ∥
                   (∃ req_id #j.
                     (TransferVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), ~vp, ~kk, req_id
                      ) @ #j) ∧
                     (#j = #vr.7))  ∥
                   (∃ req_id #j.
                     (ReregisterVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), ~vp, ~kk, req_id
                      ) @ #j) ∧
                     (#j = #vr.7))  ∥
                   (∃ #j.
                     (MLAdd( $RTA, ~vid, h(<~kk, ~vid, ~vp>), ~vp, ~kk ) @ #j) ∧
                     (#j = #vr.7)) )
              case case_1
              solve( ($RTA = $RTA_check)  ∥ ($RTA = $RTA_new)  ∥
                     (∃ #k.
                       (ExpireML( $RTA, h(<~kk, ~vid, ~vp>), ~vp, ~kk ) @ #k) ∧ #k < #i) )
                case case_1
                solve( ($RTA = $RTA_check)  ∥ ($RTA = $RTA_new)  ∥
                       (∃ #k.
                         (ExpireML( $RTA, h(<~kk, ~vid, ~vp>), ~vp, ~kk ) @ #k) ∧ #k < #j) )
                  case case_1
                  solve( (∃ req_id #j.2.
                           (RegisterVehicle( $RTA_old, ~vid, h(<~kk, ~vid, ~vp>), vp.2, kk.1, req_id
                            ) @ #j.2) ∧
                           (#j.2 = #j.1))  ∥
                         (∃ req_id #j.2.
                           (TransferVehicle( $RTA_old, ~vid, h(<~kk, ~vid, ~vp>), vp.2, kk.1, req_id
                            ) @ #j.2) ∧
                           (#j.2 = #j.1))  ∥
                         (∃ req_id #j.2.
                           (ReregisterVehicle( $RTA_old, ~vid, h(<~kk, ~vid, ~vp>), vp.2, kk.1,
                                               req_id
                            ) @ #j.2) ∧
                           (#j.2 = #j.1))  ∥
                         (∃ #j.2.
                           (MLAdd( $RTA_old, ~vid, h(<~kk, ~vid, ~vp>), vp.2, kk.1 ) @ #j.2) ∧
                           (#j.2 = #j.1)) )
                    case case_1
                    solve( ML_Transfer( $RTA, $RTA_new, ~vid, vp1, ppid1, kk1, ~rid ) ▶₁ #i )
                      case RTA_Check_ML_Found
                      solve( (∃ req_id #j.3.
                               (RegisterVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.2, kk.1, req_id
                                ) @ #j.3) ∧
                               (#j.3 = #j.2))  ∥
                             (∃ req_id #j.3.
                               (TransferVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.2, kk.1, req_id
                                ) @ #j.3) ∧
                               (#j.3 = #j.2))  ∥
                             (∃ req_id #j.3.
                               (ReregisterVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.2, kk.1, req_id
                                ) @ #j.3) ∧
                               (#j.3 = #j.2))  ∥
                             (∃ #j.3.
                               (MLAdd( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.2, kk.1 ) @ #j.3) ∧
                               (#j.3 = #j.2)) )
                        case case_1
                        solve( RTA_Wait_Response( $RTA_new, ~vid, req_id ) ▶₀ #j )
                          case RTA_Forward_Request
                          solve( ($RTA_old = $RTA)  ∥ ($RTA_old = $RTA_new)  ∥ (¬(#j.2 < #i))  ∥
                                 (∃ #k.
                                   (ExpireML( $RTA_old, h(<~kk, ~vid, ~vp>), vp.3, kk.1 ) @ #k) ∧ #k < #i) )
                            case case_1
                            solve( (∃ req_id #j.3.
                                     (RegisterVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.3, kk.1, req_id
                                      ) @ #j.3) ∧
                                     (#j.3 = #j.2))  ∥
                                   (∃ req_id #j.3.
                                     (TransferVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.3, kk.1, req_id
                                      ) @ #j.3) ∧
                                     (#j.3 = #j.2))  ∥
                                   (∃ req_id #j.3.
                                     (ReregisterVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.3, kk.1, req_id
                                      ) @ #j.3) ∧
                                     (#j.3 = #j.2))  ∥
                                   (∃ #j.3.
                                     (MLAdd( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.3, kk.1 ) @ #j.3) ∧
                                     (#j.3 = #j.2)) )
                              case case_1
                              solve( ML_Transfer( $RTA, $RTA_new, ~vid, vp2, ppid2, kk2, ~rid.1
                                     ) ▶₁ #j )
                                case RTA_Check_ML_Found
                                solve( (∃ req_id #j.3.
                                         (RegisterVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.3, kk.1, req_id
                                          ) @ #j.3) ∧
                                         (#j.3 = #j.2))  ∥
                                       (∃ req_id #j.3.
                                         (TransferVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.3, kk.1, req_id
                                          ) @ #j.3) ∧
                                         (#j.3 = #j.2))  ∥
                                       (∃ req_id #j.3.
                                         (ReregisterVehicle( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.3, kk.1,
                                                             req_id
                                          ) @ #j.3) ∧
                                         (#j.3 = #j.2))  ∥
                                       (∃ #j.3.
                                         (MLAdd( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.3, kk.1 ) @ #j.3) ∧
                                         (#j.3 = #j.2)) )
                                  case case_1
                                  solve( RecordML( $RTA_new, ~vid, ppid1, vp1, kk1 ) @ #i )
                                    case RTA_Process_Found
                                    solve( RecordML( $RTA_new, ~vid, ppid2, vp2, kk2 ) @ #j )
                                      case RTA_Process_Found
                                      solve( RecordML( $RTA, ~vid, h(<~kk, ~vid, ~vp>), ~vp, ~kk ) @ #j.1 )
                                        case RTA_Process_Registration
                                        solve( !ML( $RTA, ~vid, ppid1, vp1, kk1 ) ▶₂ #i )
                                          case RTA_Process_Registration
                                          solve( !ML( $RTA, ~vid, ppid2, vp2, kk2 ) ▶₂ #j )
                                            case RTA_Process_Registration
                                            solve( !ML( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.1, ~kk
                                                   ) ▶₁ #vr.1 )
                                              case RTA_Process_Registration
                                              solve( !ML( $RTA, ~vid, h(<~kk, ~vid, ~vp>), ~vp, ~kk
                                                     ) ▶₁ #vr.8 )
                                                case RTA_Process_Registration
                                                solve( !ML( $RTA, ~vid, h(<~kk, ~vid, ~vp>), vp.1, ~kk
                                                       ) ▶₁ #vr.10 )
                                                  case RTA_Process_Registration
                                                  solve( !ML( $RTA, ~vid, h(<~kk, ~vid, ~vp>), ~vp, ~kk
                                                         ) ▶₁ #vr.11 )
                                                    case RTA_Process_Registration
                                                    SOLVED // trace found
                                                  qed
                                                qed
                                              qed
                                            qed
                                          qed
                                        qed
                                      qed
                                    qed
                                  qed
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

























/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.10.0
Maude version 2.7.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2024-10-30 13:42:18.081591 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: lbrcppa6.spthy

  processing time: 1494.39s
  
  ml_record_sources (all-traces): verified (6 steps)
  ml_single_rta_consistency (all-traces): falsified - found trace (28 steps)

==============================================================================
