theory ARPKIvfinalproofNoUntrusted begin

/*
 * Facts that start with 'F_' are given priority by the heuristic.
 * Effectively, the below definitions prioritize some prefix-unrolling
 * of the rules, similar to the way in which Scyther handles
 * prefix-closed role instances.
 *
 * Facts that start with 'L_' conversely are being de-prioritized to
 * the point of being used only when there is nothing else left to
 * be considered but such facts.
 */
#define DomainHasARPKICertA(a,b,c) F_DomainHasARPKICertA(a,b,c)
// for coloration purposes - not needed for proof
#define Generate_Keypair_trusted Generate_Keypair_trusted_COLOR00F_x
#define Generate_Keypair_untrusted Generate_Keypair_untrusted_COLORF00_x
// end coloration
#define StoredARPKICertA L_StoredARPKICertA
#define ILStoAdd L_ILStoAdd 
#define ILSlog L_ILSlog
#define ILSIntegrity L_ILSIntegrity

#include "arpki.spthypp"


// Disallow any compromised party
axiom NoneCompromised:
  "(not (Ex x #i a.
      ( GEN_LTK(a,x, 'untrusted')@#i )
     ))"

/*
// Experimentally only allow a single compromised party
axiom MaxOneCompromised:
  "(All x y #i #j a b.
     ( ( GEN_LTK(a,x, 'untrusted')@#i &
         GEN_LTK(b,y, 'untrusted')@#j )
       ==>
         ( ( #i = #j ) ) 
     ))"

// We don't want more than two compromised parties
axiom MaxTwoCompromised:
  "(All x y z #i #j #k a b c.
     ( ( GEN_LTK(a,x, 'untrusted')@#i &
         GEN_LTK(b,y, 'untrusted')@#j &
         GEN_LTK(c,z, 'untrusted')@#k )
       ==>
         ( ( #i = #j ) | ( #i = #k ) | (#j = #k) ) 
     ))"
*/


// Property:
// - connection accepted with key, but there was a [first/earlier/...]
// registration of the domain by an honest user
// - does not deal with updates yet!
//
lemma main:
  " (
      All cid a b reason oldkey key  #i1 #i2 #i3 #i4 .
        ( GEN_LTK(a,oldkey,'trusted')@i1		// 'Honest' agent a.
        & AskedForARPKICert(a,oldkey) @i2			// domain has asked for an ARPKI cert with this exact key, no update or anything.
        & ReceivedARPKICert(a,oldkey) @i3			// domain has confirmation that its ARPKI cert with this exact key has been processed.
        & ConnectionAccepted(cid,b,a,reason,key)@i4	// browser accepted connection, based on private key 'key' in possession of domain a.
        & i3 < i4
        )
        ==>
        ( (not (Ex #j. KU(key) @j)) // intruder cannot know that private key
        )
    ) "


end

// note this was run in the tmp file, but this is the right result - update once rerun:

/*
==============================================================================
summary of summaries:

analyzed: arpki-proofNoUntrusted.spthy

  main (all-traces): verified (1390 steps)

==============================================================================

real    6m20.309s
user    86m26.545s
sys     46m37.510s
*/
