
text{*
  ARPKI model

  This is the model of the specification in which the validator does not
  play an active role during the registration phase. Instead, there are
  now at least two different CAs involved in the registration process,
  regardless of the contents of CA_List. This is meant to ensure that at
  least three parties (CA1,CA2,ILS) sign off of the registration,
  without burdening a validator with real-time requirements.

*}


builtins: hashing, signing, multiset

functions: time/1
// Usage: time(~n) is an abstract representation of the time of the
// first occurrence of ~n.
// Example use:   
//   rule x: [ Fr(~n) ] --[ Clock(time(~n)) ]-> [ Out( time(~n) ]
// The Clock facts store that time(~n) was the time at the instantiation
// of the rule. We can later use this in the formulae to, e.g., check
// for ordering constraints.


functions: sig/2, pk/1
// Usage: sig( m , k ), where k is the second parameter of an Ltk fact.
// pk wraps the secret key to represent the public key.
// Assumption: signatures include plaintext that is already known (i.e.
// extraction is redundant)

/*
 * In the below specification, we will use the signing module different
 * than intended. On the receiver end, we will also bind the private key
 * in the rule and subsequently use pattern matching of sign{ m }k.
 * Hence, we will not use the verify equational theory.
 * This is less intuitive from an operational point of view but hugely
 * simplifies the specification.
 */

//functions: MAC/2, f/1

/*
 * We put the macros here early and in one place, so a reader has an
 * easier time unfolding them if he keeps this part of the file visible
 * while editing other parts.
 *
 * Currently, naming is not very consistent wrt capitalization etc. 
 */
#define CertA sig( (< 'Cert', $A, pkA, ILSlist, $CA1 + $CA2 >) , ~ltkA)
// vars in CertA: NEW: $A, pkA, ~ltkA
#define SIGNREQ sig( (< 'SignRequest', CertA, TA >) , ~ltkA)
// vars in SIGNREQ: NEW: TA ; OLD: $A, pkA, ~ltkA
#define SIGCert sig( (< 'CACert', CertA >) , ~ltkCA)
// vars in SIGCert: NEW: ~ltkCA ; OLD: $A, pkA, ~ltkA
#define SIGCert1 sig( (< 'CACert', CertA >) , ~ltkCAx1)
// vars in SIGCert1: NEW: ~ltkCAx1 ; OLD: $A, pkA, ~ltkA
#define SIGCert2 sig( (< 'CACert', CertA >) , ~ltkCAx2)
// vars in SIGCert2: NEW: ~ltkCAx2 ; OLD: $A, pkA, ~ltkA
#define ARPKICertA < CertA, SIGCert1 , SIGCert2 >
// vars in ARPKICertA: OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2 //[[TWOCA]] for ARPKICertA
#define RegReq sig( (< 'RegistrationRequest', ARPKICertA, $CA1, $ILSk, $CA2, TA >) , ~ltkA )
// vars in RegReq: NEW: TA ; OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2
#define HA h(ARPKICertA)
// vars in HA: OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2
// Inner signature by ILS that will be ultimately added to the Cert of A
#define ACCDATA sig( (< 'Accepted', HA, TILSk >) , ~ltkK)	
// vars in ACCDATA: NEW: TILSk, ~ltkK ; OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2
// ILS response message that combines the ACCDATA and the RegReq and the
// reponses (see spec)
#define MSG1 sig( (< ACCDATA, ARPKICertA, $CA1, RESPONSESkA, $CA2 >) , ~ltkK)
// vars in MSG1: OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2, TILSk, ~ltkK // plus whatever is in RESPONSESkA
// CA2 signs off Accepted, layer 1 - note that CA2 IS automatically the second CA that has signed the initial cert ; we would like to have a new ~ltkCA2 here, but can't match that new ~ltkCA2 to old ~ltkCAx2 due to issue with macro mechanism
#define subMOK1 sig( (< 'OK1', ACCDATA >), ~ltkCAx2 )
// vars in MOK1: OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2, TILSk, ~ltkK
// CA2 signs off Accepted, layer 2 - note that CA2 IS automatically the second CA that has signed the initial cert ; we would like to have a new ~ltkCA2 here, but can't match that new ~ltkCA2 to old ~ltkCAx2 due to issue with macro mechanism 
#define MOK1 sig( (< subMOK1, RESPONSESkA >), ~ltkCAx2 )
// vars in MSG2: OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2, TILSk,  ~ltkK // plus whatever is in RESPONSESkA
// CA1 signs off signed off Accepted requests - note that CA1 IS automatically the first CA that has signed the initial cert ; we would like to have a new ~ltkCA1 here, but can't match that new ~ltkCA1 to old ~ltkCAx1 due to issue with macro mechanism
#define MOK2 sig( (< 'OK2', subMOK1 >), ~ltkCAx1 )
// vars in MOK2: OLD:  $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2, TILSk, ~ltkK
// Full non-verified thing (for CALIST of order 1, with only CA2)
#define ARPKICertANotVerified (< ARPKICertA, MOK2 >)

#define IntegVR sig( (< 'IntegrityValueRequest', ARPKICertA, $CA1, $ILSk, $CA2, TA >) , ~ltkA )
// vars in IntegVR: NEW: TA ; OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2
#define InLog sig( (< 'InLog', Hk, HA, TILSk >) , ~ltkK )
// vars in InLog: NEW: TILSk, ~ltkk, OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2 [plus what's in Hk]
#define MSG4  sig( (< InLog , ARPKICertA, $CA1, $CA2 >) , ~ltkK )
// vars in MSG4: OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2, TILSk, ~ltkK [plus what's in Hk]
#define RVOK1 sig( (< 'RVOK1', InLog >) , ~ltkCAx2 )
// vars in RVOK1: OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2, TILSk, ~ltkK [plus what's in Hk]
#define RVOK2 sig( (< 'RVOK2', RVOK1 >) , ~ltkCAx1 )
// vars in RVOK2: OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2, TILSk, ~ltkK [plus what's in Hk]
#define ARPKICertAVerified (< ARPKICertA, RVOK2 >)
// vars in RVOK2: OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2, TILSk, ~ltkK [plus what's in Hk]
 
// SSLConnSend only works if LHS of rule has "FullCert" as a variable matching and grabbing what's there, that way only one such rule is needed
#define SSLConnSend sig( (< FullCert, TA >), ~ltkA )
// vars in SSLConnSend: NEW: TA ; OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2 //[[TWOCA]] for ARPKICertA
#define SSLConnRcvAcc   sig( (< < ARPKICertA, MOK2 > , TA >) , ~ltkA )
// vars in SSLConnRcvAcc: NEW: TA ; OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2, TILSk, ~ltkK //[[TWOCA]] for ARPKICertA
#define SSLConnRcvInLog sig( (< < ARPKICertA, RVOK2 >, TA >) , ~ltkA )
// vars in SSLConnRcvInLog: NEW: TA ; OLD: $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2,  TILSk, ~ltkK [plus what's in Hk] //[[TWOCA]] for ARPKICertA

#define ILSIV (< h(LL), Tup >)
// vars in ILSIV: NEW: Tup ; OLD:  $A, pkA, ~ltkA, ~ltkCAx1, ~ltkCAx2 //[[TWOCA]] for ARPKICertA

// THESE ARE NOT CURRENTLY IN USE
// // Domain forwards MSG1 signed and timestamped
// #define CONFREQ sig( (< 'ConfirmationRequest', MSG1, TA2 >), ~ltkA )
// // Validator signs off ACCDATA
// #define APPMSG sig( (< 'Approved', ACCDATA >) , ~ltkV)
// // ARPKI cert using 'Approved' messages
// #define ARPKIAppCert sig( (< ARPKICertA, APPMSG, TA >), ~ltkA )



/*
 * For the initial modeling, we want to limit the state space. We
 * enforce this by having only limited instances of some rules. This is
 * enforced by axioms and the OnlyOne(x) actions. The meaning of
 * these is that for each unique x, there should only be one 'OnlyOne'
 * action. For x we typically take the rule name (string form).
 */

//=========================================================================
// General setup
//=========================================================================

// Fresh values that are not secret
rule PubFr:
    [ Fr(~x) ]
  -->
    [ Out(~x), PubFr(~x) ]

// PKI (think X509)
rule Generate_Keypair_trusted:
    [ Fr(~ltk) ]
  --[ GEN_LTK($A,~ltk, 'trusted') ]->
    [ !Ltk($A, ~ltk), F_CERT($A, pk(~ltk)), Out(pk(~ltk)) 
    , TrustedKey($A, ~ltk) ] // only this particular key for $A is trusted, otherwise both an untrusted and a trusted key could be generated, and both would be trusted (and untrusted) at the same time
// made F_CERT linear as it was not used more than once (at least not in a good way)
// PKI (think X509)
rule Generate_Keypair_untrusted:
    [ PubFr(~ltk) ] 
  --[ GEN_LTK($A,~ltk, 'untrusted') ]->
    [ !Ltk($A, ~ltk), F_CERT($A, pk(~ltk)), Out(pk(~ltk)), UntrustedKey($A) ]
// made F_CERT linear as it was not used more than once (at least not in a good way)


// Initialize ILS
rule A_Initialize_ILS:
    let
      TILSk = time(~t)
    in
    [ !Ltk($K, ~ltkK) , PubFr(~t) ]
  --[ IsType('ILS',$K) , Clock(TILSk) ,
      OnlyOne('InitializeILS') ]-> //[[ONEILS]]
    [ ILStoAdd(~ltkK, $K, 'nil') , ILSlog(~ltkK, $K, 'nil') , 
      ILSIntegrity(~ltkK, $K, (< h('nil'), TILSk >) ) ]

//=========================================================================
// Common macros
//=========================================================================

//=========================================================================
// Certificate creation
// A new certificate is created with the associated policy parameters
//=========================================================================
/*
 * A: Domain name
 * Note this does not create a normal X509 certificate but an extended
 * one.
 *
 * For now, we are omitting:
 *   KEY_EXP
 *   ILS_TIMEOUT
 *   COP_UNLINKED
 * Probably, the latter two are in fact crucial and will need to be
 * added in the next phase.
 *
 *
 * Further restriction and deviation from the spec wrt number of CAs:
 *
 * We hardcode in a number of places that there are exactly two CAs, CA1 
 * and CA2, which are used as described in the spec for ILS registration.
 * We additionally require them to have signed the cert of $A initially
 * in the CA signature acquisition, and that they are the whole CAlist.
 * A potential (easy) extension would be to allow additional CAs into that
 * CAlist, a (more difficult) extension would be to not have them sign 
 * initially. Whenever that restriction is made, we annotate it with 
 * [[TWOCA]] in a comment on that line, or just above a rule. 
 *
 *
 * Additional hardcoding of $CA1 and $CA2 as public names happened to 
 * reduce number of open chains!
 *
 * Similarly we restrict to one single ILS by using [[ONEILS]].
 */


rule A_Create_ARPKI_Cert:
  let   ILSlist = $ILSk // [[ONEILS]]
//      CALIST  = $X1 + $X2 // [[TWOCA]]
      TA = time(~t)
      pkA = pk(~ltkA) // certificate creation uses paired private/public key
   in 
    [ !Ltk($A, ~ltkA), F_CERT($A,pkA), PubFr(~t) ]
  --[ IsType('Agent',$A), IsType('ILS', $ILSk), 
      IsType('CA',$CA1), IsType('CA',$CA2), // [[TWOCA]]
      OnlyOne('A_Create_ARPKI_Cert'),
      AskedForARPKICert($A,~ltkA) ,
      Clock(TA) ]->
    [ DomainCombineARPKICertA($A, CertA, $CA1, $CA2) , 
      Out(<$A, $CA1, SIGNREQ>) , Out(<$A, $CA2, SIGNREQ>) //[[TWOCA]] // exact same time stamp for both requests - seems reasonable
    , Out( CertA )		// Unfolding inner signature for deduction closure on signatures
    ]

// This rule will work with $CA2 as well, even if the naming looks weird for that.
rule CA_Sig_Acq_CA:
//  let 
//    CALIST = thisCA + otherCAs
//  in
    [ In( < $A, $CA1, SIGNREQ> ),
      !Ltk($CA1, ~ltkCA) ] // note that this binds the current CA to the macro-used ltk 
  --[ IsType('Agent',$A), IsType('CA', $CA1), Clock(TA),
      IdentityProof( $A, SIGNREQ )	// We can later use this fact in the property specification to explore scenarios in which the proof is available or not.
    ]-> 
    [ Out( <$CA1, $A, SIGCert> ) // note that this rule will be executed twice, and the output macro here will match the two input macros in the next rule!
    , Out( CertA )		// Unfolding inner signature for deduction closure on signatures
    ]

//[[TWOCA]]
rule A_Receive_SignedCerts:
  let
    contactCA = $CA1
  in
  [ DomainCombineARPKICertA($A, CertA, $CA1, $CA2) , 
    In(<$CA1, $A, SIGCert1>) , In(<$CA2, $A, SIGCert2>) ] //[[TWOCA]]
--[ NotEq(~ltkCAx1, ~ltkCAx2) // require that two different CA signatures have been used
  , ReceivedCASignedARPKICert($A,~ltkA)
  ]->
  [ DomainHasARPKICertA($A, contactCA, ARPKICertA) 
    , Out( CertA )		// Unfolding inner signature for deduction closure on signatures
  ]

    
//=========================================================================
// ILS registration
//=========================================================================
// A -> CA1:
//    RegReq={"RegistrationRequest", ARPKICertA, CA1, ILSk, CA2, TA }A
// CA1:
//    R_INCOMPLETE[H(ARPKICertA)]=RegReq #remember the latest request (according to timestamp)
//    if [CA1,CA2] in ARPKICertA.CA_LIST:
//       CA1 -> ILSk:
//          RegReq
// (CA1 is the 'chosen' CA that we communicate with, distributes to all
//  ILS's involved)
//
//

rule ILS_Reg_A1:
  let
//    CA1 = $contactCA // macro use - ensuring public name for CA - ensures that CA1 is in CALIST by matching
//    CA2 = $CA2       // macro use - ensuring public name for CA - ensures that CA2 is in CALIST by matching
    TA = time(~t)
    ILSlist = $ILSk  // [[ONEILS]] //singleton ILS list for now
  in
  [ DomainHasARPKICertA($A, $CA1, ARPKICertA) , PubFr(~t) ,
    !Ltk($A, ~ltkA), // to make sure this is $A with the right private key
    !Ltk($CA1, ~ltkCAx1), !Ltk($CA2, ~ltkCAx2) //[[TWOCA]] - making this check is legitimate as it does not actually use the private keys of the two CAs but rather checks that their signatures are ok by using their public keys ; this is used to get the naming of CAs consistent and pushed through
  ]
--[ Clock(TA) 
  , OnlyOne(< 'ILS_Reg_A1' , ~ltkA >)  // This rule can be used once per long term key ~ltkA only.
  ]->
  [ Out(< $A, $CA1, RegReq >) , DomainHasARPKICertA($A, $CA1, ARPKICertA) ]

rule ILS_Reg_CA1_Forward:
  [ In(< $A, $CA1, RegReq >) ] // note that by pattern matching the CA1 is the one in the ARPKICertA and the ILSk is ILS of RegReq
--[ ExecutionTestComplete2() 
  , ExecutionTestComplete2ARG(RegReq) 
  ]->
  [ Out(< $CA1, $ILSk, RegReq >) 
  , ContactCAStateILSReg($A, $CA1, RegReq) ] // this CA1 needs to keep state, keeping it local now
/* **************************
 * We need to keep state at the CA1, so in general all CAs need a way to
 * keep state. Question now: Make it 'big permanent state for all CAs, or
 * just create a state here that is consumed as soon as this loop is
 * completed... let's go first for the local state that will be consumed
 * shortly!  
************************** */

//ILSk on receiving RegReq:
//ILSk:
//   if ARPKICertA not in (LOGk+TOADDk) and ILSk in ARPKICertA.ILS_LIST and ReqUniq(RegReq) and ARPKICertA.KEY_EXP > time() and CorrectParams(ARPKICertA) and [CA1,CA2] in ARPKICertA.CA_LIST:
//      HA=H(ARPKICertA)
//      TOADDk.add(ARPKICertA)
//      REQUESTSk[LAST_UPk + ILS_UPk].add(RegReq)
//      ILSk -> CA2:
//         MSG1 = {{"Accepted", HA , TILSk }ILSk , ARPKICertA, CA1, RESPONSESk[A], CA2 }ILSk
//   else:
//      ILSk -> CA1 -> A: 
//         {"Failed", RegReq, "Invalid ILS/CA or Cert was submitted or comm. error", TILSk }ILSk
//      A:
//         exit()

rule ILS_Reg_ILS:
  let
    //CA1 and CA2 are bound in RegReq
    //ILSk = $K // singleton ILS list
    TILSk = time(~t)
    RESPONSESkA = 'TEMPCONST'	// Not sure how to deal with this for now
  in
    [ In(< $CA1, $ILSk, RegReq >) , !Ltk($ILSk, ~ltkK) , PubFr(~t) 
    , !Ltk($CA1, ~ltkCAx1) , !Ltk($CA2, ~ltkCAx2) //  making this check is legitimate as it does not actually use the private keys of the two CAs but rather checks that their signatures are ok by using their public keys ; this is used to get the naming of CAs consistent and pushed through  // This check is legitimate to do, as we assume that all interested parties have access to all CAs and all ILSs public keys to validate the signatures.
    ,  ILStoAdd(~ltkK, $ILSk, AddList) , ILSlog(~ltkK, $ILSk, Log) ] 
  --[ Clock(TILSk) 
    , ExecutionTestComplete() 
    , ExecutionTestCompleteARG(RegReq) 
    , OnlyOne(< 'RegisterDomain', $A >) // there should be some kind of check that ARPKICertA is NOT in AddList or Log already - but this would need be checked time stamp independent or something, as we otherwise run into issues about multiple certificates for one domain // this is that check!
    ]-> 
    [ Out(< $ILSk, $CA2, MSG1 >) , 
      ILStoAdd(~ltkK, $ILSk, AddList + ARPKICertA) , ILSlog(~ltkK, $ILSk, Log) ]

// CA2 on receiving msg1:
//    CA2:
//       if TILSk < LAST_UPk or ARPKICertA.KEY_EXP < time():
//          CA2 -> CA1 -> A:
//             {"Expired", MSG1, TCA2}CA2
//          exit()
// # cond.2
//       if ARPKICertA in LLOGk or ILSk in REV_CA2 or HA != H(ARPKICertA) or |RESPONSESk[A]|<= 0.5*ILSes_NUMBER or not CorrectParams(ARPKICertA) or [CA1,CA2] not in ARPKICertA.CA_LIST:
//          Revoke([ILSk], MSG1)
//       elif not CertIsUniq(ARPKICertA):
//          #audit needed
//       else:
//          LREQUESTSk[LAST_UPk + ILS_UPk].add(RegReq)  // TODO: this could/should be logged for later checking
//          CA2 -> CA1:
//             MOK1 = {{"OK1",{"Accepted", HA , TILSk }ILSk}CA2, RESPONSESkA }CA2

rule ILS_Reg_CA2:
    [ In(< K, $CA2, MSG1 >) , !Ltk($CA2, ~ltkCAx2)  //[[TWOCA]] - this forces CA2 to be one of initial two CAs
    , !Ltk($ILSk, ~ltkK) // This check is legitimate to do, just like the one below, as we assume that all interested parties have access to all CAs and all ILSs public keys to validate the signatures.
    , !Ltk($CA1, ~ltkCAx1) //  making this check is legitimate as it does not actually use the private keys of the two CAs but rather checks that their signatures are ok by using their public keys ; this is used to get the naming of CAs consistent and pushed through
    ]
  --[ OnlyOne(< 'RegisterDomainSecondCA', $A >)  // CA needs to take responsibility to ensure this domain's registration makes it into the logs, and to not allow this if it already is in the logs
    ]->
    [ Out(< $CA2, $CA1, MOK1 >) ]

// CA1 on receiving MOK1: 
//          CA1:
//             RegReq=R_INCOMPLETE[HA]     // recall old state simply
//             if RegReq not found:
//                exit()
//             ARPKICertA=RegReq.Cert_field
//             R_INCOMPLETE.remove(HA)     // end of recalling state
//             if TILSk < LAST_UPk or ARPKICertA.KEY_EXP < time():
//                CA1 -> A:
//                   {"Expired", msg2, TCA1}CA1
//             #check if msg1 is a part of msg2.
// # cond.3
//             if ARPKICertA in LLOGk or ILSk in REV_CA1 or HA != H(ARPKICertA) or |RESPONSESk[A]|<= 0.5*ILSes_NUMBER or not CorrectParams(ARPKICertA) or [CA1,CA2] not in ARPKICertA.CA_LIST:
//                #check for CA2 revocation ?
//                Revoke( [ILSk] , msg2)
//             elif not CertIsUniq(ARPKICertA):
//                #audit needed
//             else:
//                LREQUESTSk[LAST_UPk + ILS_UPk].add(RegReq)
//                CA1 -> A:
//                   {"OK2", {"OK1", {"Accepted", HA , TILSk }ILSk }CA2 }CA1

rule ILS_Reg_CA1:
    [ In(< $CA2, $CA1, MOK1 >) , !Ltk($CA1, ~ltkCAx1) //[[TWOCA]] - this forces CA1 to be one of initial two CAs 
    , !Ltk($ILSk, ~ltkK) // This check is legitimate to do, just like the one below, as we assume that all interested parties have access to all CAs and all ILSs public keys to validate the signatures.
    , !Ltk($CA2, ~ltkCAx2) //  making this check is legitimate as it does not actually use the private keys of the two CAs but rather checks that their signatures are ok by using their public keys ; this is used to get the naming of CAs consistent and pushed through
    , ContactCAStateILSReg($A, $CA1, RegReq) ]  
  --[ OnlyOne(< 'RegisterDomainFirstCA', $A >) // CA needs to take responsibility to ensure this domain's registration makes it into the logs, and to not allow this if it already is in the logs
    , AcceptedARPKICert($A, ~ltkA) ]-> // The output of this rule is the proof that is used later, so this event needs to be here. Whether the actual recipient takes it and uses it in ILS_Reg_A2 or the intruder gets hold of it are separate issues.
    [ Out(< $CA1, $A, MOK2 >) ] 

// A on receiving MOK2 = {"OK2", {"OK1", {"Accepted", HA , TILSk }ILSk }CA2 }CA1: 
//    Supplements ARPKICertA with MOK2 = {"OK2", {"OK1", {"Accepted", HA , TILSk }ILSk }CA2 }CA1

rule ILS_Reg_A2:
    [ DomainHasARPKICertA($A, $CA1, ARPKICertA) 
    , !Ltk($ILSk, ~ltkK) // This check is legitimate to do, just like the one below, as we assume that all interested parties have access to all CAs and all ILSs public keys to validate the signatures.
    , !Ltk($CA1, ~ltkCAx1), !Ltk($CA2, ~ltkCAx2) //[[TWOCA]] - making this check is legitimate as it does not actually use the private keys of the two CAs but rather checks that their signatures are ok by using their public keys ; this is used to get the naming of CAs consistent and pushed through
    , In(< $CA1, $A, MOK2 >) ] 
  --[ HasARPKICertNoLog($A, ~ltkA, ARPKICertANotVerified)
    , NotEq(~ltkCAx1, ~ltkCAx2) , NotEq(~ltkCAx1, ~ltkK) , NotEq(~ltkCAx2, ~ltkK) // make sure all CA/ILS are distinct
    , ReceivedARPKICert($A, ~ltkA) ]-> // $A received the certificate for its key
    [ Out( ARPKICertANotVerified ) , StoredARPKICertA($A, ARPKICertA, ARPKICertANotVerified) ] 

//=========================================================================
// Registration Verification
//=========================================================================
// A -> CA1:
//    IntegVR = {"IntegrityValueRequest", ARPKICertA, CA1, ILSk, CA2, TA}A

rule Reg_Ver_A1:
  let
    TA = time(~t)
    //CALIST = $X1 + $X2 //[[TWOCA]]
    //CA1 = $X1
    //CA2 = $X2
    ILSlist = $ILSk // [[ONEILS]] singleton ILS list for now
  in
  [ !Ltk($A, ~ltkA), StoredARPKICertA($A, ARPKICertA, AnyKindOfCert) , PubFr(~t) ,
    !Ltk($CA1, ~ltkCAx1) , !Ltk($CA2, ~ltkCAx2) ] //[[TWOCA]]
--[ Clock(TA) ,
    OnlyOne('RegistrationVerification') ]->
  [ Out(<$A, $CA1, IntegVR>) , StoredARPKICertA($A, ARPKICertA, AnyKindOfCert) ]

// CA1: // on receiving IntegVR
//    if [CA1,CA2] in ARPKICertA.CA_LIST:
//       I_INCOMPLETE[H(ARPKICertA)]=IntegVR // store this request, for later reference, like in ILS registration
//       CA1 -> ILSk:
//          IntegVR
//    else:
//       CA1 -> A:
//          {"Failed", RegReq, "Invalid CA", TCA1 }CA1

rule Reg_Ver_CA1_Forward:
  [ In(< $A, $CA1, IntegVR >) ] // we implicitly assume that the condition CA1,CA2 in ARPKICertA.CA_LIST holds! (actually it is forced to hold by virtue of the macros, and that CA1 and CA2 are hardcoded in there, in particular in the CA_LIST...
--[ ]->
  [ Out(< $CA1, $ILSk, IntegVR >) 
  , ContactCAStateRegVer($A, $CA1, IntegVR) ] // We again only keep this state temporarily, until this message loop is completed.


// ILSk on receiving IntegVR:
// ILSk:
//    if ARPKICertA not in LOGk:
//       ILSk -> CA1 -> A:
//          {"NotInLog", ARPKICertA, Hk, TA}ILSk
//    else:
//       HA=H(ARPKICertA)
//       ILSk -> CA2:
//          MSG4 = { {"InLog", Hk, HA, TILSk}ILSk, ARPKICertA, CA1, CA2}ILSk

//consider duplicating this rule for the case that the cert is not in log, for now ignore that case!
rule Reg_Ver_ILS:
  let 
//   $K = $ILSk // singleton ILS list 
    LL = ARPKICertA + rest
    TILSk = time(~t)
    Hk = ILSIV // this need to be in the data structure for retrieval, generated during log update!
  in
  [ In(< $CA1, $ILSk, IntegVR >) , !Ltk($ILSk, ~ltkK) , PubFr(~t) ,
    ILSlog(~ltkK, $ILSk, ARPKICertA + rest) ,
    ILSIntegrity(~ltkK, $ILSk, ILSIV) ] // this implicitly checks that the list from ILSlog is the one in the integrity hash, otherwise this rule simply won't match 
--[ Clock(TILSk) ]-> 
  [ Out(<$ILSk, $CA2, MSG4 >) ,
    ILSlog(~ltkK, $ILSk, ARPKICertA + rest) ,
    ILSIntegrity(~ltkK, $ILSk, ILSIV) ]

// CA2 on receiving MSG4:
//       CA2:
//          if TILSk < LAST_UPk or ARPKICertA.KEY_EXP < time():
//             CA2 -> CA1 -> A:
//                {"Expired", MSG4, TCA2}CA2
//             exit()
// # cond.4
//          if ARPKICertA not in LLOGk or HA!=H(ARPKICertA) or ILSK in REV_CA2 or Hk!=H(LLOGk) or [CA1,CA2] not ARPKICertA.CA_LIST:
//             Revoke([ILSk], MSG4)
//          else:
//             CA2 -> CA1:
//                RVOK1 = {"RVOK1", {"InLog", Hk, HA, TILSk}ILSk }CA2

// no checks are done at this point just yet, need to duplicate rule potentially 
rule Reg_Ver_CA2:
    [ In(<$ILSk, $CA2, MSG4 >) , !Ltk($CA2, ~ltkCAx2) ] //[[TWOCA]] - this forces CA2 to be one of initial two CAs
  --[ ]->
    [ Out(< $CA2, $CA1, RVOK1 >) ]


// CA1 on receiving RVOK1: 
//             CA1:
//                IntegVR=I_INCOMPLETE(HA) // recall old state simply
//                if IntegVR not found:
//                   exit()
//                ARPKICertA=IntegVR.Cert_field
//                I_INCOMPLETE.remove(HA) // end of recalling state
//                if TILSk < LAST_UPk or ARPKICertA.KEY_EXP < time():
//                   CA1 -> A:
//                      {"Expired", RVOK1, TCA1}CA1
//                      exit()
// # cond.5
//                if ARPKICertA not in LLOGk or HA!=H(ARPKICertA) or ILSK in REV_CA1 or Hk!=H(LLOGk):
//                   Revoke( [ILSk, CA2] , RVOK1)
//                else:
//                   CA1 -> A:
//                      RVOK2 = {"OK2", {"OK1", {"InLog", Hk, HA, TILSk}ILSk }CA2 }CA1

// no checks are done at this point just yet, need to duplicate rule potentially 
rule Reg_Ver_CA1:
    [ In(< $CA2, $CA1, RVOK1 >) , !Ltk($CA1, ~ltkCAx1) //[[TWOCA]] - this forces CA1 to be one of initial two CAs 
    , ContactCAStateRegVer($A, $CA1, IntegVR) ]  
  --[ ]->
    [ Out(< $CA1, $A, RVOK2 >) ] 


// A on receiving RVOK2:
//                   A:
//                      Supplements ARPKICertA with {"OK2", {"OK1", {"InLog", Hk, HA, TILSk}ILSk }CA2 }CA1

rule Reg_Ver_A2:
    [ In(< $CA1, $A, RVOK2 >) ,
      StoredARPKICertA($A, ARPKICertA, AnyKindOfCert) ]
  --[ HasARPKICertInLog($A, ~ltkA, ARPKICertAVerified)
    , OnlyOne('Reg_Ver_A2')				 
    , LoggedARPKICert($A, ~ltkA)
    , NotEq(AnyKindOfCert, ARPKICertAVerified) ]->	// I guess we don't re-do this? The inequality kills a potential loop in verification; double-check if this corresponds to the design. // This seems good. Even if this rule would be redone and there is a different RVOK2, then the generated (by the macros) ARPKICertAVerified would be different from the old one and would update. If it is not different, then there is no need to update anyway.
    [ Out( ARPKICertAVerified ) , StoredARPKICertA($A, ARPKICertA , ARPKICertAVerified ) ]


// ========================================================================
// ILS Log Update (atomic)
// ========================================================================
// ILSk:
//    while True:
//       for Cert in TOADDk:
//          LOGk.add(Cert)
//       for Cert in TOREMOVEk:
//          LOGk.remove(Cert)
//       for Cert in LOGk:
//          if Cert.KEY_EXP < time():
//             LOGk.remove(Cert)
//       TOREMOVEk=[]
//       TOADDk=[]
//       Hk=H(Hk, LOGk)
//       LAST_UPk=LAST_UPk+ILS_UPk
//       sleep(ILS_UPk)

// note that this rule does not iterate over all elements in the Add list, but just copies over the whole list in one step
rule Update_ILS:
  let
    Tnewup = time(~t)
  in
  [ ILStoAdd(~ltkK, $K, Add) ,
    ILSlog(~ltkK, $K, LL) ,
    ILSIntegrity(~ltkK, $K, ILSIV) ,
    PubFr(~t) ]
--[ Update(~ltkK, Tnewup) , NotEq(Add, 'nil'), Clock(Tnewup) ]->
  [ ILStoAdd(~ltkK, $K, 'nil') ,
    ILSlog(~ltkK, $K, LL + Add) ,
    ILSIntegrity(~ltkK, $K, (<h(LL+Add) , Tnewup >) ) ] // theoretically this should include the old Hk!



// ========================================================================
// (B)rowser-based validation. Standard communication between Domain and Browser.
// ========================================================================
/* Before first ILS UP after registration A adds following message to the certificate:
 * Confirmations = {"OK2", {"OK1", {"Accepted", HA , TILSk }ILSk }CA2 }CA1
 * After ARPKICertA is added to LOG, A adds:
 * Confirmations = {"OK2", {"OK1", {"InLog", Hk, HA, TILSk}ILSk }CA2 }CA1
*/

// B -> A:
//    ClientHello ...

rule Connection_B1:
    [ ]
  --[ OnlyOne('Connection_B1') ]->
    [ Out(< $B, $A, 'ClientHello' >),
      F_SSL_Conn_waiting_B($B, $A) ]

// A -> B:
//    {ARPKICertA ,Confirmations ,TA }A

// This models the case in which the confirmations consist of either the
// 'Approved' messages or the 'InLog' messages, already included in "FullCert".
rule Connection_A1:
  let 
    TA = time(~t) 
  in
    [ In(< $B, $A, 'ClientHello' >),
      !Ltk($A,~ltkA), 
      StoredARPKICertA($A, ARPKICertA , FullCert ), 
      PubFr(~t) ]
  --[ OnlyOne('Connection_A1') ,
      IsType('Agent',$A), IsType('Browser',$B), Clock(TA) ]->
    [ Out(< $A, $B, SSLConnSend >) ]

// B:
//    if TILSk + ARPKICertA.ILS_TIMEOUT < time() or ARPKICertA.KEY_EXP < TIME():
//       B -> A:
//          "Expired"
//       exit()
//    if ARPKICertA in REV_B or ILSk in REV_B or CA2 in REV_B or CA1 in REV_B or (any key is not in BrwsKeys):
//       exit()
//    if HA!=H(ARPKICertA) or ILSk not in ARPKICertA.ILS_LIST or not CorrectParams(ARPKICertA) or [CA1,CA2] not in ARPKICertA.CA_LIST:
//       exit()
//    ARPKICertA is accepted

// 2 rules needed for this, depending on whether "accept" or "inlog" is received

rule Connection_B2a:
    [ PubFr(~cid),
      F_SSL_Conn_waiting_B($B, $A),
      TrustedKey($CA1, ~ltkCAx1), TrustedKey($CA2, ~ltkCAx2), TrustedKey($ILSk, ~ltkK),
      !Ltk($CA1, ~ltkCAx1), !Ltk($CA2, ~ltkCAx2), !Ltk($ILSk, ~ltkK), 
      In(< $A, $B, SSLConnRcvAcc >) ]
  --[
  ConnectionAccepted(~cid,$B,$A,'Accept',~ltkA)
  ]->
    [
      TrustedKey($CA1, ~ltkCAx1), TrustedKey($CA2, ~ltkCAx2), TrustedKey($ILSk, ~ltkK) // keep trust info! not persistent so we can change it, if we need to
    ]

//rule Connection_B2b:
//    [ PubFr(~cid),
//      F_SSL_Conn_waiting_B($B, $A),
//      TrustedKey($CA1, ~ltkCAx1), TrustedKey($CA2, ~ltkCAx2), TrustedKey($ILSk, ~ltkK),
//      !Ltk($CA1, ~ltkCAx1), !Ltk($CA2, ~ltkCAx2), !Ltk($ILSk, ~ltkK), 
//      In(< $A, $B, SSLConnRcvInLog >) ]
//  --[
//  ConnectionAccepted(~cid,$B,$A,'InLog',~ltkA)
//  ]->
//    [
//      TrustedKey($CA1, ~ltkCAx1), TrustedKey($CA2, ~ltkCAx2), TrustedKey($ILSk, ~ltkK) // keep trust info! not persistent so we can change it, if we need to
//    ]


//=========================================================================
// TODO:
// UNDER TESTING: ILSk Log Update
// UNDER TESTING: Registration Verification
// Update/verification/recovery
// Dissemination and Validation 
//=========================================================================



//=========================================================================
// Axioms for correct modeling
//=========================================================================

// Inequalities should be maintained as an axiom
axiom InEq: 
  "(not Ex x #i. NotEq(x,x)@i)"



//=========================================================================
// Axioms that restrict the state space
//=========================================================================

/********************
// Each CA x will only consider a cert request y one single time 
// this gets rid of the unnecessary duplication of this rule
axiom SingleCASigAcqCA1PerCert:
  //"(All x y #i #j. CA_Sig_Acq_CA1_exec(x,y) @i & CA_Sig_Acq_CA1_exec(x,y)@j ==> (#i = #j))"
  // For now: perform only one cert request per agent.
  "(All x y z #i #j. CA_Sig_Acq_CA1_exec(x,y) @i & CA_Sig_Acq_CA1_exec(x,z)@j ==> (#i = #j))"
********************/

axiom OnlyOne:
  "(All x #i #j. (OnlyOne(x)@i & OnlyOne(x)@j) ==> (#i = #j))"
  
axiom TypesDistinct:
  "(All t1 t2 x #i #j. (IsType(t1,x)@i & IsType(t2,x)@j) ==> (t1 = t2))"

//only one key allowed per name for now - this is mostly for exists traces so it doesn't get silly
axiom SingleKeyPerName:
  "(All a ltk1 ltk2 tr1 tr2 #i #j. (GEN_LTK(a,ltk1,tr1)@i & GEN_LTK(a,ltk2, tr2)@j ==> (#i = #j)))"


