theory ARPKIvfinalattackUnlimitedUntrusted begin

/*
 * Facts that start with 'F_' are given priority by the heuristic.
 * Effectively, the below definitions prioritize some prefix-unrolling
 * of the rules, similar to the way in which Scyther handles
 * prefix-closed role instances.
 *
 */
#define DomainHasARPKICertA(a,b,c) F_DomainHasARPKICertA(a,b,c)
// coloration only
#define Generate_Keypair_trusted Generate_Keypair_trusted_COLOR00F_x
#define Generate_Keypair_untrusted Generate_Keypair_untrusted_COLORF00_x

#include "arpki.spthypp"


// [This finds the expected attack when there is 3 or more compromised participants]


// Property:
// - connection accepted with key, but there was a [first/earlier/...]
// registration of the domain by an honest user
// - does not deal with updates yet!
//
lemma main:
  " (
      All cid a b reason oldkey key  #i1 #i2 #i3 #i4 .
        ( GEN_LTK(a,oldkey,'trusted')@i1		// 'Honest' agent a.
        & AskedForARPKICert(a,oldkey) @i2			// domain has asked for an ARPKI cert with this exact key, no update or anything.
        & ReceivedARPKICert(a,oldkey) @i3			// domain has confirmation that its ARPKI cert with this exact key has been processed.
        & ConnectionAccepted(cid,b,a,reason,key)@i4	// browser accepted connection, based on private key 'key' in possession of domain a.
        & i3 < i4
        )
        ==>
        ( (not (Ex #j. KU(key) @j)) // intruder cannot know that private key
        )
    ) "


end

// note this was run in the tmp file, but this is the right result - update once rerun:

/*
==============================================================================
summary of summaries:

analyzed: arpki-attackUnlimitedUntrusted.spthy

  main (all-traces): falsified - found trace (57 steps)

==============================================================================

real    52m14.817s
user    719m40.742s
sys     381m47.842s
*/
